<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="小屁卡的随笔，三甲医院影像科的弱鸡医师一枚，博客以日常和倒腾为主，偶尔会发表政治观点和医疗专业文章。"><title>从“游戏严管”、“网游限量”谈起 - Dr.Pika's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/normalize.min.css"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/pure-min.css"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//blog.drpika.com/cdn/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '50683c62fecfaadccd214a9b6b943f31';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">从“游戏严管”、“网游限量”谈起</h1><a id="logo" href="/.">Dr.Pika's Blog</a><p class="description">不务正业の医生小屁卡的随笔</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 博客</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="https://www.drpika.com" target="_blank" rel="external nofollow noopener noreferrer"><i class="fa fa-desktop"> 首页</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">从“游戏严管”、“网游限量”谈起</h1><div class="post-meta">2018-09-04 19:07<span> - </span><span class="category"><a href="/categories/%E6%80%9D%E8%80%83/">思考</a></span></div><div class="post-content"><p>几天前，一个不甚起眼的文件波澜不惊地被八部委联合发布：<a target="_blank" rel="external nofollow noopener noreferrer" href="http://finance.people.com.cn/n1/2018/0831/c1004-30262637.html">《综合防控儿童青少年近视实施方案》</a>。</p>
<p>大多数人民群众甚至没听说过这个文件，但是在国内游戏业领域，这份文件的发布等于一场。</p>
<p>说起来国内游戏业自从14年来就不停的被各路人马打压，一直处在苟延残存的状态。然而在今年两会结束国务院改组，版署文创作品审核发行的职能划归了中宣部。</p>
<blockquote>
<p>版署管游戏与中宣部管游戏最大的区别，在于版署虽然要限制游戏的意识形态并做出内容审查，但同时也要肩负引导游戏产业发展的使命。然而中宣部的职责却只有前半部分，用个互联网从业者容易理解的说法：如今的主管部门根本没有产业、经济相关的KPI，自然是管得越严越好。 ——天使不投资人</p>
</blockquote>
<p>自两会后游戏的版号审批一直处于停滞状态，比如这半年来火遍中国的手游吃鸡，一直没能拿到版号，所以也就迟迟不能正式开服、上架收费道具；反应在股价上则是自今年1月至今，腾讯股价已下跌25%左右，累计蒸发市值愈1500亿美元，而在前段时间腾讯Wegame引进的《怪物猎人：世界》因未获得审批被下架后股价立刻应声下跌，愈150亿美元一夜蒸发。</p>
<p>在游戏严管这个问题上，虽然网络上叫骂声一片，但现阶段中国社会主流声音仍然属于60-70后，游戏在中国的多年“污名化”之路上，家长们和官员们从来都是一刀切而不会顾及到年轻人的意见，一个又一个意见的出台，却没有哪怕一份建议草案。</p>
<p>以上是背景，然而我想表达的却不是游戏严管造成的后果会有哪些，即使这个后果的确也影响深远，但想深究一下能孵养出这种独特政策的社会环境。</p>
<p>自从教育部多次“减负”以来，普通人家的小学生们，每天下午五点不到放学回家，而这时候大多数家长还在上班，除去三三两两一起在外面玩的，还有很大一部分独自回到空荡荡的房间，或是有着慈祥宠溺的爷爷奶奶的家里，能静下心来写作业的又有几个？</p>
<p>漫长的下午甚至晚上如何度过，指望小学生们能做到大多数成年人都做不到的慎独、自觉，是不太可能的。</p>
<p>但是以新华社记者们为首的大多数家长们不这么想，即使每天下班后他们也是坐在沙发上看电视或玩手机，而喝叫孩子们管住自己去做作业或练习“被兴趣”的爱好。</p>
<p>「孩子们沉迷游戏，全是游戏的错，全是黑心的游戏公司的错。」这种畸形的逻辑存在于每一个家长的内心深处。</p>
<p>在这个无论做什么都要先通过考试的社会，当家长却不需要任何考核，只要两腿张开，一“腿”进入，一对父母就成功地入职上岗了。而小孩的教育，家长选择直接扔给学校和社会，可是却忘了，学校和社会从来不是严谨负责的。资本们从学校和社会方方面面的漏洞里渗透进来，化身成性价比极高的诱惑——游戏，趁着家长不注意，吸引走小孩们的心。</p>
<p>当家长们回过头来发现小孩的心被各种游戏拐跑了，怎么能不气急败坏的找上游戏这个“人贩子”？</p>
<p>但就像毕达哥拉斯的有理信仰那样，大多数平时对孩子不管不顾，丢在家里丢给电视电脑手机或丢给社会丢给网吧游戏厅的狐朋狗友，自己却转身钻进茶馆坐到麻将桌上，然后在某一天突然发现孩子不好好学习、不听话、天天沉迷游戏的那些家长，从不会反思自己是否真的那么完美。</p>
<p>无论是迫于繁忙的工作、亚历山大的生计，亦或是单纯的自己贪玩、缺乏正确的教育观念，这些家长空有望子成龙的白日梦，或有假装自己努力工作好似为孩子付出了很多，但实际在教育孩子的主观精神上却懒惰了。我想所有人应该都遇到过类似“你还太小，等你大了也可以像我们这样玩”的说辞；但同时我们也应该听说过“自己做到了的事再去管别人”。</p>
<p>这就是我想表达的观点：所以我认为<strong>当我没有准备好尽到一个家长应该尽的责任时，我不会选择当一个家长，</strong>因为养育一个孩子，不能在没做好的时候像游戏那样重新读档再来一遍。我想，这可能也是为什么全世界受教育程度较高的群体生育率都比较低的原因之一吧。</p>
<p>「管管孩子，救救游戏吧！」</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/%E6%80%9D%E8%80%83/2018-12-16.html">支持中国工人阶级大幅涨薪是“曲线卖国”？</a><a class="next" href="/%E6%97%A5%E8%AE%B0/2018-09-01.html">“人到中年”</a></div><div id="tcomment"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'comments-3ggnun0n42f648df',
  el: '#tcomment',
  region: 'ap-shanghai',
  path: 'decodeURI(window.location.pathname)'
    })</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BB%E5%AD%A6/">医学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">11</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友链</i></div><ul></ul><a href="https://www.iots.vip" title="Alliot's Blog (全栈达人)" target="_blank">Alliot's Blog (全栈达人)</a><ul></ul><a href="https://www.cunzher.cn" title="Cunzher's Blog丨以医德观人生" target="_blank">Cunzher's Blog丨以医德观人生</a><ul></ul><a href="https://9th-panzerarmee.com/" title="天才⑨の世界 (我家⑨酱·真后浪)" target="_blank" rel="external nofollow noopener noreferrer">天才⑨の世界 (我家⑨酱·真后浪)</a><ul></ul><a href="https://www.giuem.com" title="Blog@GIUEM丨大佬GIUEM的日常" target="_blank">Blog@GIUEM丨大佬GIUEM的日常</a><ul></ul><a href="https://www.haomwei.com/" title="屠城丨屠夫9441禁猎区" target="_blank">屠城丨屠夫9441禁猎区</a><ul></ul><a href="https://szhshp.org/" title="szhshp 的第三边境研究所" target="_blank">szhshp 的第三边境研究所</a><ul></ul><a href="https://www.llululu.com/" title="陆碌路の小窝" target="_blank">陆碌路の小窝</a><ul></ul><a href="https://ncnccn.cn/" title="Null · 一间生活" target="_blank">Null · 一间生活</a><ul></ul><a href="https://lastone.art/" title="一稿計畫 | Last ONE" target="_blank">一稿計畫 | Last ONE</a><ul></ul><a href="http://www.lancet.me/" title="陈黎章医生 | Lancet" target="_blank" rel="external nofollow noopener noreferrer">陈黎章医生 | Lancet</a><ul></ul><a href="https://blog.drpika.com/about/#关于友链" title="☞ 与小屁卡交朋友" target="_blank">☞ 与小屁卡交朋友</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"> <a href="/." rel="nofollow">Dr.Pika's Blog © 2021</a>&nbsp;&nbsp;&nbsp;All Rights Reserved.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>