<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="小屁卡的随笔，三甲医院影像科的弱鸡医师一枚，博客以日常和倒腾为主，偶尔会发表政治观点和医疗专业文章。"><title>《厉害了我的国》观后感 - Dr.Pika's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/normalize.min.css"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/pure-min.css"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//blog.drpika.com/cdn/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '50683c62fecfaadccd214a9b6b943f31';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《厉害了我的国》观后感</h1><a id="logo" href="/.">Dr.Pika's Blog</a><p class="description">不务正业の医生小屁卡的随笔</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 博客</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="https://www.drpika.com" target="_blank" rel="external nofollow noopener noreferrer"><i class="fa fa-desktop"> 首页</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">《厉害了我的国》观后感</h1><div class="post-meta">2018-04-02 12:03<span> - </span><span class="category"><a href="/categories/%E6%80%9D%E8%80%83/">思考</a></span></div><div class="post-content"><p><font size="2">由于是党支部公费组织观看的，所以看之前就知道看完后肯定会有“政治任务”，为了避免一个观后感写两次，此篇观后感的立场也会偏红专（当然我本来就红专，只是会和谐掉一些根据党章规定不适合出现的文字）。</font><br><br>周末一般我都会睡懒觉，可是昨天（周六）没有，早上七点过就起来了，因为上午要去含浦开党支部会议，下午要组织观看《厉害了我的国》。<font size="2">（而从东塘到含浦，我这个晕车小王子每次都要脱层皮，所以我还专门在我的“十八大版本”的党章里去找条款，可惜党章里就泛泛一句“党的全国代表大会由中央委员会召集”，唉~，就像中央委员会在北京那样，谁让咱党支部的支委会领导们都在含浦呢？）</font><br><br>昨天上午紧赶慢赶还是终于擦着规定时间赶到了含浦，听完 22 位新同志的入党答辩，会后书记宣布下午两点党支部公费请大家看《厉害了我的国》，然后就单独叫到我，让我发挥专长，在不到两小时的时间去克服困难借个电脑做个海报供拍照用。纵然心里有***，也只能按照党章要求无条件服从党组织的安排。于是我赶紧找到以前在学生会带过的、仍在含浦的部长们帮忙，总算不辱使命。</p>
<p>记完流水账，正式开写观后感。</p>
<hr>
当一周前听说要看这部片子的时候，看着豆瓣在该条目管制前的 4.8 分的评价（标准烂片的分数）和知乎上一面倒的差评，我内心是拒绝的，但是当我真正坐在了电影院的座位上，内心又开始很期待了。

<p>影片时间很短，不同于两小时起步的商业片，这部主题为展示十八大以来在以习近平同志为核心的党中央的坚强领导下我国取得的各方面辉煌成就的纪录片只有一个半小时。麻雀虽小五脏俱全，影片虽然短，但是起承合和侧重点均拿捏得当，可以说在全片中基本无尿点，那个富有磁性的性感旁白声也完美的串起了全片各个方面的建设成就，可以说是央视《辉煌中国》的精编版本，我认为这部电影在主题叙事方面已经及格了。</p>
<p>从港珠澳大桥的建设开始，引出中国的工程、科技等建设的成就；从西藏一个小村的基层党委书记的工作引出中国的精准扶贫、生态文明建设的成就；从也门撤侨引出我国军事力量和综合国力提高的成就……。整部纪录片有着宏大而又严肃的主题，那就是我们的国家，在十八大以来的五年，在国内外都发生着翻天覆地的变化；本片炒的饭虽然都是我吃过的，但真正用电影工业的手法揉合在一起，震撼力仍然是无以复加。</p>
<p>尤其是涉及到国防这一块的部分，毫不夸张的说看到歼-15在辽宁号上弹射起飞的场景时，我身上鸡皮疙瘩起了一片。加上从心脏处传向全身的抖动都让我有充分的理由认为这部电影在感染力方面已经优秀了。</p>
<p>当然据我观察，就算是坐在我旁边的干哥，也未必有我这么深的触动。可能因为我自己脑补了影片中“起承转合”中缺失的“转”吧。</p>
<p>正是最近一段时间，先是《战狼2》、《红海行动》的口碑上扬到顶，再是美国挑起贸易战中国强硬应对，朝美韩对话前夕金三胖火线访华，全国纪念81192事件与王伟烈士，都与近三十年以来中国在国际上受到的窝囊形成强烈的对比，如南斯拉夫使馆被炸事件、南海撞机事件等窝囊到家的事例真的完美诠释了“落后就要挨打”这一真理，这也是我国和朝鲜先后不约而同的都走上了勒紧裤腰带造原子弹道路的原因，也是我国七十年来无论遇到任何阻力都坚定不动摇搞改革开放、经济建设的动力之一。</p>
<p>03年伊拉克战争刚开始，那时还很年轻的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://zh.moegirl.org/%E5%B1%80%E5%BA%A7">局座</a>在电视中预测“美军会陷入人民战争的海洋”，但美国人用事实狠狠的抽了全世界的脸，生动的给全世界上了一课：什么叫现代战争。</p>
<blockquote>
<p>局座的预测失准，并不只是他一个人的问题，解放军内部是不是广泛存在着这种认识？如果他的所言真的是他的认知，那么是不是解放军的技术军官们对现代战争的认识产生的偏差？用 18 年的头脑来评论十五年前的评论没什么值得骄傲。15 年的时间，足以更新一代战机，两代航发，五次 CPU 革命，以及增长不可数的经济总量。现在看来理所当然的事情，在当年并没有想的那么明朗。　—— <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.zhihu.com/question/41903040/answer/92884895">Wei William</a></p>
</blockquote>
<p>作为一个伪军迷，《使命召唤》4、6、8的现代战争三部曲被我玩烂了一遍又一遍，如痴如醉的扮演英美士兵打“萨达姆”、反恐、打俄罗斯，只为体验逼真的游戏带给我身临其境的步坦空协同与高科技的现代战争体验；五年来的各种大阅兵我也一次不落的反复观看；这也是我看到电影中现身的各式国防建设成就时，曾经游戏中玩到的东西一步一步成为我国的现实，那种油然而生的自豪感，我很难用文字描述出来。</p>
<p>所以，全片中，这是最令我震撼的篇章，其它如跨海大桥、高铁建设、天宫一号、FAST 射电望远镜、最大钻井平台蓝鲸2号、马里亚纳海沟的蛟龙号、生态人工林与人工草场建设、精准扶贫的成就等等加一块对我的触动也不如 DF-43 和 J-15 的影响大，当然这只是个人的 G 点，如果问航空航天专业的科学家，他们触动的地方可能另有不同。</p>
<p>无论如何，国家强大的梦想，从老一辈领导集体打下的深厚基础，到以习近平同志为核心的党中央第五代领导集体执政的时期内开始绽放，都是中国人民不畏艰险、埋头苦干、开拓进取的集中体现，是全体中国人共同努力付出而取得的成就。就凭面对美国 301 调查和总统备忘录的强硬反击（昨天深夜，国务院关税税则委员会决定对原产于美国的部分进口商品中止关税减让义务，自18年4月2号，也就是今天起实施），我们中国人就可以说，自躯体站起来以后，我们的精神也终于挺直了腰板。</p>
<p><strong>这五年来中国砥砺奋进的发展，体现了中国精神、中国力量，也承载着对新时代未来发展的美好愿景。《厉害了，我的国》不仅是为国家点赞，也是为每一个用奋斗去争取更美好的幸福生活的中国人点赞。</strong></p>
<p>值了。</p>
<p>硬要挑点不足，也还是有，不过只能叫美中不足。<br>个人愚见，其一，在前面我也提到了：起承转合中的“转”，少了一点。没有渲染出近代以来一波三折的屈辱史的氛围，就没能更好的反衬出新中国取得如此大的国力提升的成就的重要性和对人的震撼，也导致通篇的情绪递进只能呈一条 k 值稍高于 1 的直线型上升，而不是先走到底，然后用 k 值接近无穷大的直线陡然拉升，形成古今的截然对比以增强对观众的震撼。可能片中也有一些政治因素和对外宣传的考量在里面，并不好大肆渲染欧美日曾经在中华大地上做的孽罢，这一点，《辉煌中国》作为本片的完全版，做的稍好一些。</p>
<p><img src="https://cdn.drpika.com/blog/2018-04-02/1.jpg" alt="朱彦创作的漫画《那年乱世如麻》：这种加入了“转”折的对比，震撼力是完全不同量级的"></p>
<p>其二，也是由于“转”的内容不足，因此全片看起来就像一曲赞歌（当然本来也是赞歌），片子放映了差不多有半小时以后，我和坐我旁边的干哥相视一笑，不约而同的感觉出影片里的“马屁”味有点稍浓，虽然比起十九大期间的“十里飘香型”还差的远，但这种刻意忽视对前四届的工作和60年来的接力建设，在我看来是有些失于偏颇的。比如很容易刺激有些人杠精心态发作，因为确实现阶段我国还有很多不足与矛盾，他们随便指出一些来，都很能煞掉电影渲染出来的美好风景与观影后激荡澎湃的自豪感。</p>
<p>最后，这部电影给我提了一个醒，在此之前我国从未有如此大范围的自信展示，现在条件已经成熟，我们要逐渐解放思想、实事求是，从心态上向世界大国的公民转变，而不像部分人，一直面朝大地趴着，赞叹土地的坚硬，从不抬头，不知道天有多高。</p>
<p>可预见的将来，中国的国民生活一定会越来越好的，公知们生存的舆论土壤也会越来越小，我们没必要急于求成，拿自我国真正走上发展之路以来不到 70 年取得的国民生活水平与素质提升程度、综合国力、各方面建设成和西方几百年工业革命所沉淀的底蕴相比却要求处处占尽优势，这也是不现实的。唯有脚踏实地，勤劳致富，解放思想，拥抱变化，中国梦才会真正的在我们有生之年得以实现。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/%E6%80%9D%E8%80%83/2018-04-05.html">自我奋斗与历史的行程</a><a class="next" href="/%E6%97%A5%E8%AE%B0/2018-03-31.html">2018年3月31日晚</a></div><div id="tcomment"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'comments-3ggnun0n42f648df',
  el: '#tcomment',
  region: 'ap-shanghai',
  path: 'decodeURI(window.location.pathname)'
    })</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BB%E5%AD%A6/">医学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">11</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友链</i></div><ul></ul><a href="https://www.iots.vip" title="Alliot's Blog (全栈达人)" target="_blank">Alliot's Blog (全栈达人)</a><ul></ul><a href="https://www.cunzher.cn" title="Cunzher's Blog丨以医德观人生" target="_blank">Cunzher's Blog丨以医德观人生</a><ul></ul><a href="https://9th-panzerarmee.com/" title="天才⑨の世界 (我家⑨酱·真后浪)" target="_blank" rel="external nofollow noopener noreferrer">天才⑨の世界 (我家⑨酱·真后浪)</a><ul></ul><a href="https://www.giuem.com" title="Blog@GIUEM丨大佬GIUEM的日常" target="_blank">Blog@GIUEM丨大佬GIUEM的日常</a><ul></ul><a href="https://www.haomwei.com/" title="屠城丨屠夫9441禁猎区" target="_blank">屠城丨屠夫9441禁猎区</a><ul></ul><a href="https://szhshp.org/" title="szhshp 的第三边境研究所" target="_blank">szhshp 的第三边境研究所</a><ul></ul><a href="https://www.llululu.com/" title="陆碌路の小窝" target="_blank">陆碌路の小窝</a><ul></ul><a href="https://ncnccn.cn/" title="Null · 一间生活" target="_blank">Null · 一间生活</a><ul></ul><a href="https://lastone.art/" title="一稿計畫 | Last ONE" target="_blank">一稿計畫 | Last ONE</a><ul></ul><a href="http://www.lancet.me/" title="陈黎章医生 | Lancet" target="_blank" rel="external nofollow noopener noreferrer">陈黎章医生 | Lancet</a><ul></ul><a href="https://blog.drpika.com/about/#关于友链" title="☞ 与小屁卡交朋友" target="_blank">☞ 与小屁卡交朋友</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"> <a href="/." rel="nofollow">Dr.Pika's Blog © 2021</a>&nbsp;&nbsp;&nbsp;All Rights Reserved.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>