<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="小屁卡的随笔，三甲医院影像科的弱鸡医师一枚，博客以日常和倒腾为主，偶尔会发表政治观点和医疗专业文章。"><title>关于#鸿茅药酒案反转#的一点思考 - Dr.Pika's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/normalize.min.css"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/pure-min.css"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//blog.drpika.com/cdn/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '50683c62fecfaadccd214a9b6b943f31';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">关于#鸿茅药酒案反转#的一点思考</h1><a id="logo" href="/.">Dr.Pika's Blog</a><p class="description">不务正业の医生小屁卡的随笔</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 博客</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="https://www.drpika.com" target="_blank" rel="external nofollow noopener noreferrer"><i class="fa fa-desktop"> 首页</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">关于#鸿茅药酒案反转#的一点思考</h1><div class="post-meta">2018-04-17 19:10<span> - </span><span class="category"><a href="/categories/%E6%80%9D%E8%80%83/">思考</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%AD%A4%E6%A1%88%E7%9A%84%E6%84%9F%E6%83%B3"><span class="toc-number">1.</span> <span class="toc-text">对此案的感想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E7%9A%84%E5%BC%95%E7%94%B3%E6%80%9D%E8%80%83"><span class="toc-number">2.</span> <span class="toc-text">接下来的引申思考</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%97%86-Part-1"><span class="toc-number">2.1.</span> <span class="toc-text">◆ Part 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%97%86-Part-2"><span class="toc-number">2.2.</span> <span class="toc-text">◆ Part 2</span></a></li></ol></li></ol></div></div><div class="post-content"><p>今天下午，人民日报、新华社、央视新闻同时发布了“<a target="_blank" rel="external nofollow noopener noreferrer" href="https://mp.weixin.qq.com/s?__biz=MzA4NDI3NjcyNA==&mid=2649391790&idx=1&sn=667874d224fbaceeefe6a343487acfeb&chksm=87f78635b0800f236350db034246605a800614e15ae83a49909a4ea73f7703a0bcf9a8e23d57&mpshare=1&scene=23&srcid=0417X8iLBHifjWYODbYsR8hD#rd">内蒙古检察院受最高检指示重新研究后决定指令凉城县人民检察院：将该案退回公安机关补充侦查并变更强制措施</a>”的新闻，我才了解了鸿茅药酒案的原委。</p>
<h3 id="对此案的感想"><a href="#对此案的感想" class="headerlink" title="对此案的感想"></a>对此案的感想</h3><p>顺便联想到了昨晚上《卫生法学》期末考试前我给乐乐看的我们任课老师刘律师（对对对，就是前几篇博文都提到了的他）<a target="_blank" rel="external nofollow noopener noreferrer" href="http://liudahuacs.blog.163.com/blog/static/958702232009723946132/">十年前的一篇文章</a>，跟凉城公安跨省这个事件差不多的事情，不过内涵不太一样，前者是动用公权力保护公权力，后者是动用公权力保护资本。</p>
<p>这个鸿茅药酒案实际上是一个资本绑架了地方利益，动用公权力为资本服务的<strong>具体体现</strong>；</p>
<p>为什么高层要如此高调的介入这么一件“小（不大不小）事”呢？</p>
<p>因为这件事禁不起推敲，且引起了广泛关注，这种<strong>具体体现</strong>对于实行特色社会主义制度、人民民主专政的中国来说是一件非常值得警惕的事情。</p>
<p><img src="https://cdn.drpika.com/blog/2018-04-17/1.jpg" alt="图源新浪微博，谭医生在看守所百天后的改变"></p>
<p>虽然谭医生的那篇文章写的并不一定完全符合科学与逻辑，但退一万步说，即便真的是抹黑，然而这种明显的民事纠纷有理由在几天之内就被冠以刑事责任的待遇而遭到跨省吗？一个医学博士，因为一篇揭露真相的文章而受到这样不公的对待，怎么不令无产阶级人民群众胆战心惊？所以我认为这件事最后重新调查后，新成立的国家监察委需要有动作，不调查处理涉事行政机关和企业不足以给公众一个满意的交代。<br><br></p>
<h3 id="接下来的引申思考"><a href="#接下来的引申思考" class="headerlink" title="接下来的引申思考"></a>接下来的引申思考</h3><h4 id="◆-Part-1"><a href="#◆-Part-1" class="headerlink" title="◆ Part 1"></a>◆ Part 1</h4><p>对于鸿茅药酒这个企业来说，无论是买水军抓住谭医生文章中的一个巨大漏洞 —— 脱离剂量谈毒性（药酒里致癌物的致癌剂量与致癌影响没有统计学验证，例如紫外线也是致癌物，但每天晒会太阳并不会导致罹患癌症风险的增加）来作文章，还是撤热搜或者和谭医生私下和解（PY），都是公关的更优解，然而偏偏选择了这样一个最蠢的方案，通过这种手段引起了社会的广泛关注，不仅把自己搞成了一个舆论谴责的加害人，还亲手把“鸿茅药酒是毒酒”这个广告词趁着此次事件深入人心，甚至把凉县公检也脱下了水，在全国人民面前亮出那肮脏的底裤。</p>
<p>真是最差的一届资本家，要反思呀你们（严肃脸</p>
<h4 id="◆-Part-2"><a href="#◆-Part-2" class="headerlink" title="◆ Part 2"></a>◆ Part 2</h4><p>如果有一个理财项目，有50%的概率获得1%的收益，有50%的概率损失50%的本金，会有<strong>正常人</strong>做这种项目吗？</p>
<p>像上面这种这种预期收益为负的情况太多了：</p>
<blockquote>
<p>比如见义勇为，成功了，拿个小奖金或者吃一顿受害人的请；被报复，则可能会承担一个承担不起的后果；<br>比如医生采用激进治疗手段，治好了，最多收个锦旗；没治好，则可能会承担一个承担不起的责任；<br>比如警察执法时开枪（或其它强力手段），没有公知圣母的关注，一大堆述职报告文书工作等着做；被曝光引起关注，则可能会承担一个承担不起的责任；</p>
<p>比如一个观点，网民7亿，0.1%看到就有70万，其中有10%反对就是7万，其中10%想开口骂人就是7千，再其中10%真正付出了骂人行为，就是700人，若不幸被人肉，像文登事件那样直接被人找上门，则可能承担一个承担不起的后果。<br>而这时能指望这个观点的支持者做出什么真正支持的行为吗？</p>
</blockquote>
<p>上述这种预期收益为负，但不做、不发声则不利于社会和谐的问题，不可能指望人民群众来承担，而作为家长式体制中的家长，我们党和政府则有责无旁贷的义务去当这个“<strong>不正常</strong>”的人，但我们遗憾的发现目前这点还是做的不够好。</p>
<p>比如前段时间闹得满城风雨的钱宝案，一开始地方政府并不敢强管，因为安全解决了问题不一定算政绩，然而一旦搞砸了引发群体事件则是政治污点，明眼人都知道是个庞氏骗局却没人出头，所以钱宝网居然能安稳的发展了这么些年。</p>
<p>我认为，限于历史条件和国内外环境，中国人民选择了这么一个目前是家长式政府的体制，那么政府相应的就需要承担一个合格家长的责任。</p>
<p>虽然仍然有遗憾的看到，这个家长并不完全合格；但是我们也能欣慰的发现，我们的这个家长这几十年来，正朝着合格与写在纲领中的理想一步一步努力改变，至少，孩子们的生活条件、在家外面的地位都有着显著的提升，只是接下来，目光也要多多着眼于如何进一步解决在家里出现的问题。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/%E6%80%9D%E8%80%83/2018-04-27.html">由忆引思：“田佳良事件”与“思想入党”</a><a class="next" href="/%E6%80%9D%E8%80%83/2018-04-14.html">大国崛起与国家尊严</a></div><div id="tcomment"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'comments-3ggnun0n42f648df',
  el: '#tcomment',
  region: 'ap-shanghai',
  path: 'decodeURI(window.location.pathname)'
    })</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BB%E5%AD%A6/">医学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">11</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友链</i></div><ul></ul><a href="https://www.iots.vip" title="Alliot's Blog (全栈达人)" target="_blank">Alliot's Blog (全栈达人)</a><ul></ul><a href="https://www.cunzher.cn" title="Cunzher's Blog丨以医德观人生" target="_blank">Cunzher's Blog丨以医德观人生</a><ul></ul><a href="https://9th-panzerarmee.com/" title="天才⑨の世界 (我家⑨酱·真后浪)" target="_blank" rel="external nofollow noopener noreferrer">天才⑨の世界 (我家⑨酱·真后浪)</a><ul></ul><a href="https://www.giuem.com" title="Blog@GIUEM丨大佬GIUEM的日常" target="_blank">Blog@GIUEM丨大佬GIUEM的日常</a><ul></ul><a href="https://www.haomwei.com/" title="屠城丨屠夫9441禁猎区" target="_blank">屠城丨屠夫9441禁猎区</a><ul></ul><a href="https://szhshp.org/" title="szhshp 的第三边境研究所" target="_blank">szhshp 的第三边境研究所</a><ul></ul><a href="https://www.llululu.com/" title="陆碌路の小窝" target="_blank">陆碌路の小窝</a><ul></ul><a href="https://ncnccn.cn/" title="Null · 一间生活" target="_blank">Null · 一间生活</a><ul></ul><a href="https://lastone.art/" title="一稿計畫 | Last ONE" target="_blank">一稿計畫 | Last ONE</a><ul></ul><a href="http://www.lancet.me/" title="陈黎章医生 | Lancet" target="_blank" rel="external nofollow noopener noreferrer">陈黎章医生 | Lancet</a><ul></ul><a href="https://blog.drpika.com/about/#关于友链" title="☞ 与小屁卡交朋友" target="_blank">☞ 与小屁卡交朋友</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"> <a href="/." rel="nofollow">Dr.Pika's Blog © 2021</a>&nbsp;&nbsp;&nbsp;All Rights Reserved.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>