<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录对时政感兴趣的医学生小屁卡在学习生活中的感想或牢骚，当然也有心情记录啦～ Pika's Blog"><title>由忆引思：“田佳良事件”与“思想入党” | Pika's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.staticfile.org/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.staticfile.org/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.staticfile.org/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>!function(a,b,c,d,e){var f=c.screen,g=encodeURIComponent,h=['ga='+a,'dt='+g(d.title),'dr='+g(d.referrer),'ul='+(e.language||e.browserLanguage||e.userLanguage),'sd='+f.colorDepth+'-bit','sr='+f.width+'x'+f.height,'vp='+Math.max(d.documentElement.clientWidth,c.innerWidth||0)+'x'+Math.max(d.documentElement.clientHeight,c.innerHeight||0),'z='+ +new Date];c.__ga_img=new Image,c.__ga_img.src=b+'?'+h.join('&')}('UA-122675536-2','https://ga.giuem.com',window,document,navigator,location);

</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">由忆引思：“田佳良事件”与“思想入党”</h1><a id="logo" href="/.">Pika's Blog</a><p class="description">不务正业の医学生璐璐的随笔</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 博客</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="https://www.pika666.cn" target="_blank"><i class="fa fa-desktop"> 首页</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">由忆引思：“田佳良事件”与“思想入党”</h1><div class="post-meta">2018-04-27 10:30<span> | </span><span class="category"><a href="/categories/%E6%80%9D%E8%80%83/">思考</a></span></div><a class="disqus-comment-count" href="/%E6%80%9D%E8%80%83/2018-04-27.html#vcomment"><span class="valine-comment-count" data-xid="/%E6%80%9D%E8%80%83/2018-04-27.html"></span><span> 条评论</span></a><div class="post-content"><p><br>还有十天大学期间最后一个理论学习的学期就要以考试的方式结束了，忆往昔三年学生会经历峥嵘有感；顺便就曾同为院学生会副主席和学生党员的田佳良的不良行为引发广泛讨论的事件谈谈对“思想入党”的个人见解。<a id="more"></a></p>
<p>我自认为上大学以来对我影响最深的一个决定，就是选择参加了学生会招新的面试，我非常感谢我所在学院的两个团委老师和学生会同僚，他们在我的成长之路上给予了我很多帮助。</p>
<p>就回忆一个小故事吧，可以顺便引出对“田佳良事件”的性质的思考。</p>
<h3 id="◆忆"><a href="#◆忆" class="headerlink" title="◆忆"></a>◆忆</h3><p>我们第一个团委老师姓黄，跟我同是四川的老乡，有着川妹子的特征，脾气直率，严厉负责，自我当上部长以后跟她的接触就多了起来，在她很深刻的影响教育下，假期回家后家里亲戚都直夸“长大了”。</p>
<p>其中印象最深的一次，是一次推送的问题。</p>
<p>在我当部长期间，管着学院一部分的宣发工作，因此在晓超主席的支持下，我从无到有创建了我们学院的公众号，创建后得到了学院的着重关注，我们科长甚至专门跟我谈过经费拨款和学院党团委政治支持，总之就是很看重这方面工作，所以我自己干劲也很强。前期发展关注的时候并没有用行政手段推行，而是首先是在学生会内部中推广，打算通过口碑和实用性带动转发关注发展，于是出了一期各部门部长采访的推送，大家都很规规矩矩的写了部门工作和未来展望，然后加一句为医学院师生做奉献；</p>
<p>然而我呢，一方面由于不喜欢走寻常路的性格，一方面由于担心这种千篇一律的空洞采访内容传播效果不佳，所以在职权范围内给自己加了戏；</p>
<p>例如我在设计采访问题时有问部长如何平衡工作学习生活三者关系，与老持稳重的回答相去甚远，我自己给自己写到：“游戏第一 工作第二 学习靠边站”以及其它一些出格的回答（下有图）。后来因此被黄老师专门叫到办公室骂了个狗血淋头；我当时觉得不就一个内部“趣文”屁大点事有什么必要上纲上线，所以觉得很委屈，即使修改采访内容也是改的阴阳怪气的；</p>
<p>就这样过了一段时间，当我都快忘掉这个事了（比较大条，经常隔天忘事），黄老师在一次晚上活动完后突然留下我，跟我谈到之前的这件事情，从她以前带过的优秀学生由于口无遮拦，考上了公务员但是最后翻车的事例讲到我党革命时期出现的一系列肃反风波，苦口婆心谈到寝室楼都锁门了，才帮我叫开宿管的门与我分别。那半年黄老师的重视让我在性格方面从此有了很大变化；这种收获是无缘则不得的。</p>
<p>半年过后，部长任期结束，竞选主席团的二轮面试，科长问我：“你自己觉得你的性格适不适合担任这样的职务？”</p>
<p>我当时一听楞了一下，这不是反问句吗？于是紧张的回到“我主观觉得我适合，客观上如果有不适合的情况也会请所有人监督努力改正balabalba。”</p>
<p>科长似笑非笑的看着我，补充道：“以前有人跟我反映过你在运营我们学院微信的时候不严谨，犯过政治错误。”</p>
<p>我一听就马上想到肯定是上次那篇采访的问题，妥了，都上升到政治错误的级别了，这不凉了么。断断续续的回答，“是的，曾经确实犯过写访谈、审文章不严谨的问题，但就那一次言论稍微出格了一些，我的政治立场还是没什么大问题的。”</p>
<p>正在我飞速思考怎么糊弄过去的时候，黄老师在旁边接上：“当时这个事我也跟X老师讨论过，再后来他（指我）也自己及时改正了，我也就没汇报这个事。”</p>
<p>我不由的身体一颤，然后稳稳的踩住了这个下坡的台阶，“是的，那篇不严谨的采访发出后马上我就在黄老师的提醒下及时改正了，立场超级端正。”然后一个挺胸，等科长回应；</p>
<p>他和其它面试的老师都轻抿一小笑，然后开始刷刷做笔记。加上自己主动要求当副的，最后就果成了个副主席。</p>
<p>再后来随着对党史研究的深入、也入了党，再回想起来这件事情，脑海中莫名的就浮现了一句话：<strong>“十有八九的欲言又止在日后想来都庆幸，而绝大多数的不假思索在事后回想都追悔。”</strong>以前中二期，什么都敢说，什么都不怕，因为爷爷的前车之鉴家里人老说我，直到那次黄老师的教导，才让我跟关心我的人真正的“统一了思想”。<br></p>
<p>另外这件事还有一个有趣的结果：这篇采访碰巧被一个中西结合学院的学妹看到了，然后在公众号后台留言找我，而当时公众号就我一个人在运营，所以顺理成章地从公众号后台聊到QQ微信上，再从网上聊到饭桌上……</p>
<p>据她后来说，就是我在这篇采访里的回答特立独行吸引了她；十八年来第一次<strong>被</strong>主动，成就了在后来两年里我俩的美好回忆。</p>
<p>再后来，我们两个人都分别进了各自学院的学生会主席团，甚至把私人情感发展成了学院之间的情感，流传了下去；两个学院的公众号在我的倡导下也效仿川大厦大、武大华科组成了一对 CP，甚至在我退任后，两个学院的下一届主席团甚至还一起约拍了情人节特辑系列照片同步推送，当然这就是后话了。</p>
<p><img src="https://cdn.pika666.cn/blog/2018-04-27/1.png" alt="虽然公众号的运营者已经换了两届了，但是后任们还很感人的给我留了权限，于是溜进后台把这篇发布后不久就删了的文章备份找了出来"></p>
<p>这个事情印象实在很深。所以看到田佳良这种三观和她也曾在学生会任职后，我脑中出现的第一个想法，就是她一定少了一个三观正、慈母型的领导老师，所以这也是这篇文章的出发点。</p>
<p>作为当初“中央政策顾问团”铁三角的其中一员，子淏是我一个感情很深的网友，认识了很多年，也互相见过面，他如今也是成为了西安建大学院学生会的主席（感觉我的朋友圈也真优秀呢），然而曾经在群里交流学生会任职经历的时候他和另一个“三角”蛋哥俩却不加掩饰的表达了对我在的学生会的组织环境和氛围的羡慕。</p>
<p>我想，可能确实是我的运气比较好吧，让我有机会能被医学院学生会这个组织和这个组织里的优秀朋友们集合起来所发挥的创造性、团结性与表现出的积极向上、单纯可爱的特质所惊讶到，进而产生了一种自豪的归属感；看着无论是主导改革后的组织架构还是倾注了大量心血的学院公众号都步入正轨，越来越稳定、越来越昌盛，心怀非常复杂的情感，有满足、有欣慰、也有羡慕、有向往、更有对这个集体的所有成员、对两位团委老师的感恩。</p>
<p>学生会的这三年是我一生的宝贵经历（感觉也将会是我的巅峰了 /笑哭），以后我也不会不断的拿出来在阳光下拾掇拾掇，重温美好时光。<hr></p>
<h3 id="◆思"><a href="#◆思" class="headerlink" title="◆思"></a>◆思</h3><blockquote>
<p>2018年4月19日——20日，厦门大学环境与生态学院在读研究生田佳良以“@洁洁良”的网名在新浪微博上发表辱国言论，随后不仅不悔改，甚至继续发表了“恶臭你支”的言论。事件在在微博上发酵后引发了众多网友的愤怒，被查出了其本人姓名和本科、硕士院校，甚至发现其涉嫌在保研阶段的学术论文上造假。4月23日，厦门大学环境与生态学院发布《关于对田佳良同学处理情况的通报》，给予田佳良留党察看、留校察看的处分。该生的其他问题，待进一步调查核实后依纪依规严肃处理。</p>
</blockquote>
<p>其实本来这个事情在我看来跟前段时间在邵家山碉堡穿日本军服拍照发上网“炫耀”的那个事情性质差不多，再往前数几次团中央点名的“精日事件”的主人公我竟然都有过接触 —— 曾经都是德三吧的会员，也算是点头之“交”。</p>
<p><img src="https://cdn.pika666.cn/blog/2018-04-27/2.jpg" alt="这种“精日”在我看来不过是最恶劣的那种哗众取宠的行为，曾经中二过的我能理解这种动机"></p>
<p>曾经中二过就中二过吧，年轻不懂事，人总会长大的，就像我从一个黄皮肥皂（也没有很肥皂）成为如今这样又红又专的“接班人”（嘤嘤嘤）一样，总要给这些无论是从小由于自卑所以喜欢哗众取宠（比如我）或是由于家庭或教育等其它原因导致的阶段性不成熟思想的发作表现的年轻人几次机会，不能一棍子打死，他们都还有希望。</p>
<p>毕竟在不了解一个人的时候，看待 TA 的错误时，我倾向于引用《了不起的盖茨比》中的一句话：</p>
<blockquote>
<p>当你想批评人时，记住，并不是世界上所有人都和你有一样的条件。</p>
</blockquote>
<p>所以就像之前说到的，田佳良虽然跟我一样都在学生会主席团任过职，但我倾向于认为她可能没这么好的运气，遇到我所遇到的严厉负责的团委老师，学生会里的成员可能也不如我所遇到的朋友们这么优秀而又单纯，所以同样的经历，三观却有了不小的差别。</p>
<p>我认为这不是她一个人的问题。处分（虽然目前的处分很轻）也不应该只针对她一个人。</p>
<p>据了解，田佳良在辽宁师范积极参加学生会活动和科研，入了党，且由于成绩优异因此保送厦门大学研究生。我哥哥也是考上了厦门大学的硕士，我知道这对一般人来说意味着什么，无论从哪个角度看她都是一个优秀人才的雏形。</p>
<p>可是她的培养学校、吸纳她的党组织却没有严格履行义务，核查其保研资格（据传其学术论文涉嫌造假）和思想觉悟水平（微博辱国），就直接保研、吸纳，如果这样子的人没有被发现，以后走上高学历要求的岗位上，有没有可能会对党和国家的事业造成不易推测的损失？</p>
<p>所以我认为这至少也是渎职，应该以其学校审核保研资格的行政人员和她的入党介绍人为基点，摸查其所在的生活学习环境里还有多少尸位素餐的蛀虫，正是这些蛀虫，提供了腐蚀掉一个又一个优秀人才思想的土壤。</p>
<p><img src="https://cdn.pika666.cn/blog/2018-04-27/3.jpg" alt="党内的两面人扛着红旗反红旗，我更愿意称之为“党奸”"></p>
<p>现实中，环顾周围，思想上真正入党的党员，相比于庞大的党员数量而言，比例还是比较低的。比如我所在的党支部，也有很多同志因为绩点高而被推荐入党，但其本身对共产党的纲领、共产主义的未来并没有多么深刻的认识，甚至多数人都没有看过《共产党宣言》。</p>
<p>毛主席说过：</p>
<blockquote>
<p>仗我们是不怕打的，帝国主义要“和平演变”我们这一代人也难；可下一代，再下一代就不好讲了。中国人讲“君子之泽，五世而斩”，到我们的第三、第四代人身上，情形又会是个什么样子啊？</p>
</blockquote>
<p>革命时期为什么鲜有这种表里不一的“党奸”呢？我认为是因为革命战争的残酷性过滤了很大一批思想不坚定的和投机的分子，再经历过几次反右。肃反，革命队伍确实很纯洁。然而自改革放开以来，闭锁的国门打开后，国外的先进产品、先进文化、先进生活水平传入中国，把新中国与西方先进社会的差距明明白白的摆在新生代国人的眼前，对很多人的心态也都造成了不小的影响。比如我爹到几年前还是觉得美国是世界警察，领导全世界，我们当然不可能敢和美国对着干，“美国人民的生活不用想也是极高的，就连乞丐都比我们的工人活的滋润”，谈到党的纲领，则是“都是忽悠着玩的，真正的共产怎么可能实现”这种想法。</p>
<p>虽然我们现在站在制高点上把中华大地近代以来的历史长河从头看到尾，能得出一个客观的结论：中国落后西方近百年，追赶上他们的脚步不是一个短期能达成的目标，人们可以接受中国暂时的落后。但新生一代没经历过建国前残酷的革命经历，他们中的大多数不会去比较新旧中国、不会高屋建瓴的思考现阶段的国情，只会去比较眼前中国和西方、港台的差距。</p>
<p>在这样的社会环境下“思想入党”的条件是一个非常高的门槛，入党对于多数人而言，只剩下了“精致的利己主义”。比如我曾经和一位同是党员的网友深交时发现其人三观和品德问题很大后果断的断交了，后和另一朋友谈起这个经历，他笑称：<strong>“这种人还好是个党员，不然就污染了革命群众的纯洁性了。”</strong></p>
<p>从这个时期开始，党的理论和组织就出现了危机。</p>
<p>这是我在月初的那篇博文中没提到的一点，也是为什么江主席任上党员干部队伍里失去理想信念的同志的比例那么高因而腐败泛滥的原因之一。</p>
<p>但习主席上任以来铁腕反腐、从严治党，再加上国家的经济水平和综合国力也真正腾飞，从刚刚改革开放时全国加一块都比不过香港、台湾这两个待解放的地区，到现在一个广东省就能抵一个俄罗斯或台湾；这种危机已经得到了明显的改善；</p>
<p>在早些年，比田佳良恶劣的多的公知在网上把持言论潮流，甚至主流声音都是为公知言论叫好的，那时候在网上表达认可党的理论和政府制度的意见的人就被称为贬义的“五毛”；再后来随着社会的进步，有了“自干五”群体，到现在，精日群体和田佳良这类人在网上人人喊打，甚至我爹的固执思维在和我的交流中也逐渐有了松动，这是人们的思想随着客观现实所发生的动态的变化。</p>
<p>当人们（尤其是“思想上不合格”的党员们）对“中华民族的伟大复兴”不再停留在“为梦想窒息”的 PPT 阶段，而是到亲身可感知的距离目标的飞速前进的阶段后，我们多数人的思想才会真正有机会进入马斯洛需求层次理论中的最高层，对共产党的最高理想和最终目标有一个客观的认识，那时候，“思想入党”的比例又会大幅提高。</p>
<p>而现阶段，对于“田佳良们”，除了警惕这种扛着红旗反红旗的党奸行为可能对党和国家的事业所造成的损害，也要深刻认识到，这种行为是有着孕育其的土壤，光针对其个人的处分不能治本，不彻查辽师的学院党委或其它潜在的变性组织中可能存在的腐败或蛀虫，以后也许还会有别的“田佳良”出现。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/%E6%8A%80%E6%9C%AF/2018-06-10.html">科学上网经验分享之 SS/SSR 篇</a><a class="next" href="/%E6%80%9D%E8%80%83/2018-04-17.html">关于#鸿茅药酒案反转#的一点思考</a></div><div id="vcomment"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="/js/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'YG0ENmy1Au2minELRpV0ojue-9Nh9j0Va',
  appKey:'iHTW72jWJgO1iEtGIKe4UgPz',
  placeholder:'~(￣0￣)/o　支持匿名评论（填了邮箱可以收到回复通知哟~',
  avatar:'robohash',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友链</i></div><ul></ul><a href="https://www.iots.vip" title="Alliot's Blog" target="_blank">Alliot's Blog</a><ul></ul><a href="https://www.cunzher.cn" title="Cunzher's Blog丨以医德观人生" target="_blank">Cunzher's Blog丨以医德观人生</a><ul></ul><a href="https://blog.pika666.cn/about/#关于友链" title="☞ 与小屁卡交朋友" target="_blank">☞ 与小屁卡交朋友</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"> <a href="/." rel="nofollow">Pika's Blog © 2020</a>&nbsp;&nbsp;&nbsp;All Rights Reserved.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>