<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="小屁卡的随笔，三甲医院影像科的弱鸡医师一枚，博客以日常和倒腾为主，偶尔会发表政治观点和医疗专业文章。"><title>零基础使用新版Coding搭建自动化部署的极速访问静态博客 - Dr.Pika's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/normalize.min.css"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/pure-min.css"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//blog.drpika.com/cdn/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '50683c62fecfaadccd214a9b6b943f31';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">零基础使用新版Coding搭建自动化部署的极速访问静态博客</h1><a id="logo" href="/.">Dr.Pika's Blog</a><p class="description">不务正业の医生小屁卡的随笔</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 博客</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="https://www.drpika.com" target="_blank" rel="external nofollow noopener noreferrer"><i class="fa fa-desktop"> 首页</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">零基础使用新版Coding搭建自动化部署的极速访问静态博客</h1><div class="post-meta">2020-10-20 02:05<span> - </span><span class="category"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Serverless-%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2"><span class="toc-number">2.</span> <span class="toc-text">Serverless 模式下的静态博客部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E6%9C%AC"><span class="toc-number">2.1.</span> <span class="toc-text">成本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%EF%BC%9A%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="toc-number">2.2.</span> <span class="toc-text">准备：博客框架的搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A4%E8%AF%86%E4%B8%8E%E6%93%8D%E4%BD%9C"><span class="toc-number">2.3.</span> <span class="toc-text">Hexo 的简单认识与操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8D%9A%E5%AE%A2%E4%BF%A1%E6%81%AF%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">2.3.1.</span> <span class="toc-text">1.博客信息的配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E7%9A%84%E6%9B%B4%E6%8D%A2"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.博客主题的更换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%BC%80%E5%A7%8B%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C"><span class="toc-number">2.3.3.</span> <span class="toc-text">3.开始博客写作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B8%B2%E6%9F%93%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99"><span class="toc-number">2.3.4.</span> <span class="toc-text">4.渲染静态博客网站</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E7%9A%84%E5%AD%98%E5%82%A8%E4%B8%8E%E5%B1%95%E7%A4%BA"><span class="toc-number">2.4.</span> <span class="toc-text">网站的存储与展示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8E%A8%E9%80%81%E5%88%B0%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93"><span class="toc-number">2.4.1.</span> <span class="toc-text">1.推送到代码仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9F%BA%E4%BA%8E%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93%E7%9A%84%E9%9D%99%E6%80%81%E9%83%A8%E7%BD%B2"><span class="toc-number">2.4.2.</span> <span class="toc-text">2.基于代码仓库的静态部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%85%BE%E8%AE%AF%E4%BA%91-COS-CDN-%E9%85%8D%E7%BD%AE"><span class="toc-number">2.4.3.</span> <span class="toc-text">3.腾讯云 COS + CDN 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#COS-%E9%85%8D%E7%BD%AE"><span class="toc-number">2.4.3.1.</span> <span class="toc-text">COS 配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CDN-%E9%85%8D%E7%BD%AE"><span class="toc-number">2.4.3.2.</span> <span class="toc-text">CDN 配置</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>由于 Github.io 在许多地区的龟速，几年前因静态网页部署与 Coding 相识，彼时的 Coding 商业定位在我看来还是 Github 的国内替代品（吃政策的软饭，例如百度之于 Google）。几年的光景，在洋葱猴实验室迫真认识了好几位大佬，并成为好友；另一方面，当年的小洋葱猴现在已然成为了手握腾讯投资、与腾讯云深度整合开发产业链的”腾云扣钉”了。</p>
<p>Coding 的 CEO 张海龙之前写过一篇文章分析 Coding 的差异化竞争思路，我感觉非常受教，也推荐给大家看看：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.coding.net/blog/github-free">为什么 GitHub 免费了 - CODING BLOG</a>。自从把博客的 Hexo 框架从电脑硬盘搬到 Coding 的 CloudStudio 里以后我就没再怎么琢磨过他的 DevOps 工作流了，前两天趁着 Coding 把静态部署整合至腾讯云的 Serverless 服务的契机重新熟悉了一下。</p>
<p>看过我博客<a href="https://blog.drpika.com/about/">关于界面</a>的人可能知道目前我的博客部署采取的就是这样一种模式，只不过相比较而言更加繁琐：先用 Markdow 编辑器写好文章，然后打开 CloudStudio 新建 md 文件导入文章，编译完后把改动通过 Git 存档，再把生成的静态文件下载到本地，通过 cosbrowser 工具上传到腾讯云对象存储，再通过我写的 php 脚本调用 CDN 的 API 刷新缓存，更新的博客网页才会正式上线。就这一段话，我写出来我都觉得累，所以在之前<a href="https://blog.drpika.com/%E6%8A%80%E6%9C%AF/2018-07-03.html">那篇文章</a>中并没有介绍这种搭建方式。</p>
<p>然而 Coding 与腾讯云的整合，为我等不会写自动化构建脚本的小白实现了 Copy-Coder 的至高懒政梦想。 </p>
<h1 id="Serverless-模式下的静态博客部署"><a href="#Serverless-模式下的静态博客部署" class="headerlink" title="Serverless 模式下的静态博客部署"></a>Serverless 模式下的静态博客部署</h1><h2 id="成本"><a href="#成本" class="headerlink" title="成本"></a>成本</h2><p>首先，这篇文章使用的网站部署方式在现有情况下是不完全免费的，当然比起有些土豪萌新动辄 4C8M ECS 搭博客的行为还是极具性价比的。</p>
<ul>
<li><p><strong>域名</strong> ：由于 Coding 分配的默认域名是一长串乱码，所以非常建议买一个自己的独有的域名！怎么买域名这个事简单到我都懒得扔我的aff链接，百度一下吧～有了域名以后可以做除了搭博客之外很多很多的事情。<img src="https://cdn.drpika.com/blog/2020-10-20/1.jpg"><br>另外，<strong>建议在腾讯云买域名</strong> 后就开始备案，备案流程一般需要半个月，并且稍微有些复杂，不过腾讯云有备案专席客服全程帮助，非常贴心。如果不备案，大陆的访问加速服务基本都无法使用，偏离本文标题中的“极速”。</p>
</li>
<li><p><strong>对象存储和CDN</strong>：这俩哥们只有像我这种老用户才会有永久免费的用不完的额度啦～ 腾讯云新用户目前只有6个月免费期，但是不要慌，首先不说你写博客能不能坚挺过六个月，就凭各位自己心里有数的网站访问量，一个月的消费也是很难超过1元钱滴～</p>
</li>
<li><p><strong>实名认证</strong>：想要访问速度不拉胯，境内服务少不了，由于众所周知的原因，境内网信服务非实名人员寸步难行。在接下来的步骤里我会跳过所有要求实名认证的步骤。</p>
</li>
</ul>
<p><strong>预计年度花费</strong>：cn域名 35元（甚至如果用 .ml 之类免费域名这也可以省去） + 预估 COS+CDN 弹性费用 10 元。</p>
<p>Serverless 概念的提出初衷，就是把复杂的实现方式和硬件封装进后端，而内容创作者和开发者仅仅需要关注自己最核心的工作，因此本文并没有什么高深的技术操作，我也尽量详细的描述每一个步骤，老手建议不读，半桶水建议跳读2333…</p>
<h2 id="准备：博客框架的搭建"><a href="#准备：博客框架的搭建" class="headerlink" title="准备：博客框架的搭建"></a>准备：博客框架的搭建</h2><ol>
<li><p>点击这里去注册 CODING 团队账号：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://e.coding.net/register">https://e.coding.net/register</a> ，在注册 CODING 账号的时候会用注册邮箱和手机同步自动开通对应的腾讯云账号。<br><br><img src="https://cdn.drpika.com/blog/2020-10-20/2.jpg"></p>
</li>
<li><p>在团队首页，点击左边栏「项目」，然后点击右边的「创建项目」按钮，随意选择一个模板（建议DevOps项目），填写项目名称和 Git 链接后保存，来到项目管理界面。<br><br><img src="https://cdn.drpika.com/blog/2020-10-20/3.jpg"></p>
</li>
<li><p>点击左边栏「代码仓库」，然后点击右边的「新建代码仓库」按钮，填写仓库名称，选择 Git 类型（可以关闭代码扫描）后直接确认，来到代码仓库页面，注意这个仓库的链接，待会会用到。<br><br><img src="https://cdn.drpika.com/blog/2020-10-20/4.jpg"></p>
</li>
<li><p>这时候点击最左上角的头像，回到团队首页，点击左边栏的「CloudStudio」，然后「新建工作空间」，运行环境选择 <code>Node.js</code>，仓库选择空（有基础的同学可以添加SSH公钥后把刚刚创建的空代码仓库的SSH链接复制过来，省去待会手动指定仓库的步骤）。<br><br><img src="https://cdn.drpika.com/blog/2020-10-20/5.jpg"><br></p>
</li>
<li><p>进入新建的工作空间（需要注意的是白嫖 CODING 的云计算资源每天仅允许运行 4 个小时，否则你得<strong>充钱变得更强</strong>才行）；有人肯定有扑面而来的亲切感，卧槽这不 VScode 吗……<br></p>
</li>
<li><p>在工作间页面同时按下<code>CTRL</code>+<code>～</code>（就ESC键下面、数字1左边这个飘带键，记住这个打开终端的按键组合），打开命令行终端。<br></p>
</li>
<li><p>首先我们安装 <code>cnmp</code> 以避免 GFW 对我们安装依赖的不利网络影响，复制下面这行代码，在命令行界面中右键，就会粘贴上去：<code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code><br><img src="https://cdn.drpika.com/blog/2020-10-20/6.jpg"><br></p>
</li>
<li><p>出现下面这行字代表安装成功，在安装过程中懂英文的朋友可以经常看到各种黄色 WARN 级别的报错，这种是可以忽略的，如果出现红色的 ERROR 级别报错，则要检查一下问题出在哪里，否则程序多半是不能正常运行的。安装完成后我们输入 <code>cnpm -v</code> 检查一下安装是否成功，出现下面的一堆配置信息代表成功。<br><img src="https://cdn.drpika.com/blog/2020-10-20/7.jpg"> <br></p>
</li>
<li><p>接下来安装 Hexo 博客程序：<code>cnpm install hexo-cli -g</code><br><br><img src="https://cdn.drpika.com/blog/2020-10-20/8.jpg"></p>
</li>
<li><p>出现上图红框中提示表示安装成功，然后终端输入 <code>hexo init</code> 初始化博客的编译环境，这一步由于需要从 Github 上拉取依赖，根据网络环境可能耗费时间不等（我晚上一直卡在这一步，白天才成功QAQ，建议到这一步以后找点别的事去消磨一下二十分钟的光阴）。<br><img src="https://cdn.drpika.com/blog/2020-10-20/9.jpg" alt="我还反馈过问题然而石沉大海"><br></p>
</li>
<li><p>看到<code>INFO  Start blogging with Hexo!</code>字样表示初始化成功，博客框架就搭建完成了。</p>
</li>
<li><p>还差一点，再安装两个必备插件，分别复制下列的代码，一次运行一行：<br><code>cnpm install hexo-server --save</code><br><code>cnpm install hexo-deployer-git --save</code> <br></p>
</li>
<li><p>博客正式安装完成，现在我们来在线预览一下博客的样子。在工作间页面同时按住<code>CTRL</code>+<code>P</code>，在弹出的框中输入<code>&gt;preview</code>，选择<code>Preview: Generate Preview Config File</code>，如下图，在弹出的文档中，按照如下配置：<br><img src="https://cdn.drpika.com/blog/2020-10-20/10.jpg"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># .vscode&#x2F;preview.yml</span><br><span class="line">autoOpen: false # 打开工作空间时是否自动开启所有应用的预览</span><br><span class="line">apps:</span><br><span class="line">  - port: 4000 # 应用的端口</span><br><span class="line">    run: hexo s # 应用的启动命令</span><br><span class="line">    root: .&#x2F; # 应用的启动目录</span><br><span class="line">    name: 博客在线预览 # 应用名称</span><br><span class="line">    description: 博客在线预览 # 应用描述</span><br><span class="line">    autoOpen: false # 打开工作空间时是否自动开启预览（优先级高于根级 autoOpen）</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>注意：所有涉及到配置文件的编辑一定务必在英文冒号的后面空一格再输入配置项，例如：<code>port:[空格]4000</code>！另外尽量不要输入中文字体及中文标点符号，最大程度避免编译失败可能</strong>。<br></p>
<ol start="14">
<li>然后再次同时按住<code>CTRL</code>+<code>P</code>，输入<code>&gt;preview</code>，选择<code>Preview: Open Preview Tab</code>，即可打开预览页面。<br><img src="https://cdn.drpika.com/blog/2020-10-20/11.jpg">
　</li>
</ol>
<p><br>到这里，最复杂的一步：命令行下博客程序的安装就结束了，怎么样，只要你仍有耐心，是不是挺简单的。<br><br></p>
<h2 id="Hexo-的简单认识与操作"><a href="#Hexo-的简单认识与操作" class="headerlink" title="Hexo 的简单认识与操作"></a>Hexo 的简单认识与操作</h2><p><img src="https://cdn.drpika.com/blog/2020-10-20/12.jpg"><br></p>
<h3 id="1-博客信息的配置"><a href="#1-博客信息的配置" class="headerlink" title="1.博客信息的配置"></a>1.博客信息的配置</h3><p>打开 <code>config.yml</code>文件，更改<code>#Site</code>和<code>URL</code>类下的配置，如下图，<strong>注意：所有的配置项冒号后面必须先有一个英文空格！</strong><br>基础英文单词都很好理解，其中URL地址填<code>https://你买的域名地址</code>。<br><img src="https://cdn.drpika.com/blog/2020-10-20/13.jpg"><br><br>拉到最后，更改<code>#Deployment</code>类下的配置，把在准备阶段第3小步中新建的代码仓库链接复制到 <code>repo:</code>后面，<strong>仍然注意冒号后要有空格哟！</strong>，另外是复制你自己新建仓库的代码而不是填我的哈！<br><br><img src="https://cdn.drpika.com/blog/2020-10-20/14.jpg"><br>
　</p>
<h3 id="2-博客主题的更换"><a href="#2-博客主题的更换" class="headerlink" title="2.博客主题的更换"></a>2.博客主题的更换</h3><ol>
<li>可以在 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://hexo.io/themes/">Hexo 官方网站</a>或者<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.baidu.com/s?&wd=hexo%E4%B8%BB%E9%A2%98">百度</a>找到符合自己口味的别人分享的第三方主题样式。<br></li>
<li>首先找到主题的官方网站，一般是开发这个主题的站长个人博客，或者是 Github，以我参与多次协助纠错的<a target="_blank" rel="noopener" href="https://www.haomwei.com/technology/maupassant-hexo.html">博客主题 maupassant</a> 为例：<br>下方有主题介绍、详细的安装教程和配置项介绍之类的，一般开发大佬还是比较贴心的（人性化）。<br><img src="https://cdn.drpika.com/blog/2020-10-20/15.jpg"><br></li>
<li>根据教程安装：<br><img src="https://cdn.drpika.com/blog/2020-10-20/16.jpg"><br></li>
<li>首先修改<code>config.yml</code>倒数第二项，把主题名称从默认的<code>landscape</code>改成<code>maupassant</code>；<br></li>
<li>然后按照主题安装步骤，分别运行三行命令，如上图红框。<br><strong>注意：</strong>在这里我使用<code>cnpm</code>命令替换了教程中默认的<code>npm</code>安装命令，是因为<code>cnpm</code>使用的国内镜像，访问速度快很多，大多数人安装不成功一般都是从境外npm服务器下载依赖过程中出问题。</li>
</ol>
<p><br>由于每个主题需要的渲染器、配置项都不同，所以这里没有公式化的教程。如果您更换主题遇到问题，除了可以直接咨询开发者，也可以加入交流群或者问我(＾Ｕ＾)ノ~ＹＯ<br><br></p>
<h3 id="3-开始博客写作"><a href="#3-开始博客写作" class="headerlink" title="3.开始博客写作"></a>3.开始博客写作</h3><p><em>在正式开启书写我们第一篇博客文章时，建议可以稍微熟悉一下 Markdown 写作方式（可选）；</em><br><em>掌握基础的几个还是很有必要的：例如<code> ##小标题</code>、<code>**粗体**</code>、<code>*斜体*</code>、<code>! [图片描述] (https://图片链接)</code>，其他可以用到的时候现查。</em><br><em>Markdown概念和语法的介绍网上一大把，可以自食其力。</em><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.zhihu.com/question/20409634">https://www.zhihu.com/question/20409634</a> </p>
<p>Markdown 编辑器中的图片引入，就需要了解一下图床的概念，图床可以用自己的腾讯云COS，也可以用公用图床，例如 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://sm.ms/">https://sm.ms/</a>。<br></p>
<p><em>当然完全不用样式书写文章，单纯的堆砌文字也是可以的～</em><br>　<br><br>在工作间页面按 <code>CTRL</code>+<code>～</code>，在终端中输入<code>hexo new first-article.md</code>，或者直接在 Source/_post文件夹下新建 <code>first-articel.md</code> 文件，即可在编辑器中写文章啦（可先用<a target="_blank" rel="external nofollow noopener noreferrer" href="https://sspai.com/post/53327">别的 Markdown 编辑器</a>写完以后再复制进来）。<br></p>
<h3 id="4-渲染静态博客网站"><a href="#4-渲染静态博客网站" class="headerlink" title="4.渲染静态博客网站"></a>4.渲染静态博客网站</h3><p>当博客配置完成后，可随时将博客现有的内容渲染输出，要注意，未进行静态的渲染的博客只有作者才能看到，渲染完成后会生成静态博客所需的所有文件到根目录的 Public 文件夹。</p>
<p>现在假装我们已经写了一篇文章：Hello World，然后试着渲染一下。</p>
<p>在命令行终端中输入<code>hexo g</code>，等待渲染完成，如下图，新生成的 Public 文件夹里就包含了一个完整博客网站所需的所有文件啦。<br><br><br><img src="https://cdn.drpika.com/blog/2020-10-20/17.jpg"><br></p>
<h2 id="网站的存储与展示"><a href="#网站的存储与展示" class="headerlink" title="网站的存储与展示"></a>网站的存储与展示</h2><p>现在有了网站内容，就差个平台展示了。<br></p>
<h3 id="1-推送到代码仓库"><a href="#1-推送到代码仓库" class="headerlink" title="1.推送到代码仓库"></a>1.推送到代码仓库</h3><p>使用 Hexo 的 Git Deploy 工具推送已经生成的网站文件到代码仓库，注意一定要先生成(<strong>G</strong>enerate)网站内容，再推送(<strong>D</strong>eploy)。</p>
<p>在推送之前，要先告诉 Git 服务你是谁，推送到哪个仓库，其中仓库的地址我们之前已经填到 <code>config.yml</code>的repo里了，我们只需分别在终端中运行下列三条命令（不要丢掉英文引号和空格）指定 Git 操作者信息，其中用户名可以随意，但是邮箱地址需要填 Coding 账号的注册邮箱。<br><code>git config --global user.name &quot;用户名&quot;</code><br><code>git config --global user.email &quot;邮箱地址&quot;</code><br><code>git config --global credential.helper store</code> </p>
<p>然后运行<code>hexo d</code>，Git 程序在第一次推送文件时需要验证账号密码，账号就是你 Coding 的注册邮箱，密码是注册时填写的密码，在终端输入密码时是不会出现填充符的（也就是一片空白，不用误以为没输入成功），然后回车，验证成功后 Public 文件夹就会立刻推送到你的代码仓库。<br><br><img src="https://cdn.drpika.com/blog/2020-10-20/18.jpg"></p>
<p><br>现在可以暂时关闭 CloudStudio 的工作间了。<br></p>
<h3 id="2-基于代码仓库的静态部署"><a href="#2-基于代码仓库的静态部署" class="headerlink" title="2.基于代码仓库的静态部署"></a>2.基于代码仓库的静态部署</h3><p>现在我们回到最开始的 Coding 项目管理页面（不到了的话，就重新打开<a target="_blank" rel="external nofollow noopener noreferrer" href="https://e.coding.net);/">https://e.coding.net）；</a><br>进入首页后，点击左边栏「代码仓库」，看到我们刚刚创建的空白代码仓库，现在已经有了刚刚我们<code>hexo d</code>推送的网站文件。<br><br><img src="https://cdn.drpika.com/blog/2020-10-20/19.jpg"><br><br>再在左边栏选择「持续部署」 - 「静态部署」栏目（如果没有的话在左下角仓库设置中去打开这个功能的开关）；首次部署先实名认证，然后点击「新建静态网站」，随意填网站名称，除了部署地域，其他项目保持默认即可。<br><br><img src="https://cdn.drpika.com/blog/2020-10-20/20.jpg"><br><br>因为前面我前面建议在开始前先把域名做工信部备案，所以如果你的域名已经备案成功，那么现在可以把地域选在内陆城市，否则需要放在香港绕过政策限制。</p>
<p>如果你腾讯云的账号已经完成认证，那么现在部署成功的网站就会给你生成一个很长很长的访问链接，我们点进去看一下。<br><br><img src="https://cdn.drpika.com/blog/2020-10-20/21.jpg"><img src="https://cdn.drpika.com/blog/2020-10-20/22.jpg"><br></p>
<p>成功！这个部署本质上是把代码仓库里的网站内容复制到 Coding 绑定的腾讯云账号下对象存储（COS）的存储桶里，这个对象存储则类似于云服务器的硬盘，其内的内容可以通过各种方式开放给公众访问，甚至你可以用它来做一个不限速的云盘。<br><br><br><strong>PS：以后在 CloudStudio 中新增、修改博客内容以后，可以通过 <code>hexo g -d</code> 一键生成并推送网站静态内容到代码仓库</strong>，同时仓库的持续部署功能会自动将仓库的变动内容重新拉取到存储桶部署，而不需要任何手动操作啦~<br></p>
<h3 id="3-腾讯云-COS-CDN-配置"><a href="#3-腾讯云-COS-CDN-配置" class="headerlink" title="3.腾讯云 COS + CDN 配置"></a>3.腾讯云 COS + CDN 配置</h3><h4 id="COS-配置"><a href="#COS-配置" class="headerlink" title="COS 配置"></a>COS 配置</h4><ol>
<li>首先打开<a target="_blank" rel="external nofollow noopener noreferrer" href="https://console.cloud.tencent.com/cos5/bucket">腾讯云控制台页面</a>，使用注册 Coding 账号的信息登录腾讯云，然后转入<a target="_blank" rel="external nofollow noopener noreferrer" href="https://console.cloud.tencent.com/cos5/bucket">对象存储 - 存储桶管理</a>界面，找到「coding-pages-bucket-xxxxxx」 字样。</li>
<li>点进去，选择「基础配置」，确认静态网站处于开启状态。<br><br><img src="https://cdn.drpika.com/blog/2020-10-20/23.jpg"><br></li>
<li>如果你的买的域名已经完成了备案，那么可以启用大陆访问加速服务：<br> 1、选择「域名与传输管理」，开启加速域名<em>（即CDN，意思是将源站内容复制分发至全国各地区的服务器中，访问网站的用户会自动从就近的服务器中读取数据，而不是直接连接到源站，从而加速访问、减轻源站压力）</em>，按下图配置，保存即可。<br><br> <img src="https://cdn.drpika.com/blog/2020-10-20/24.jpg"><br><br> 2、在「自定义加速域名」中添加你购买的域名，然后点击保存上线，去 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://console.cloud.tencent.com/cns">DNS 解析管理</a>中添加对应的 CNAME 信息即可。<br> <br><img src="https://cdn.drpika.com/blog/2020-10-20/25.jpg"><img src="https://cdn.drpika.com/blog/2020-10-20/26.jpg"><br></li>
<li>如果未备案或还未成功，那么暂时不能使用 CDN 服务加速，后面的 CDN 配置篇不用看了；选择 COS 左边栏「域名与传输管理」中的「自定义源站域名」，添加自己购买的域名，与上面做法相同，到 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://console.cloud.tencent.com/cns">DNS 解析管理</a>中添加对应的 CNAME 信息。<br><br><img src="https://cdn.drpika.com/blog/2020-10-20/27.jpg"><br></li>
<li>稍微等一会，域名解析就会生效，这时候就可以自定义域名访问网站了。如果你开通了加速域名（CDN），那么继续往下走嗷。<br></li>
</ol>
<h4 id="CDN-配置"><a href="#CDN-配置" class="headerlink" title="CDN 配置"></a>CDN 配置</h4><ol>
<li>仍然在刚刚的存储桶管理界面，选择左边栏的「函数计算」，选择「CDN缓存刷新函数」下的「添加函数」，如下图，然后保存。现在，每次你在 CloudStuio 中输入 <code>hexo g -d</code> 命令后，更新的博客内容文件都会自动的部署到对象存储桶并自动刷新 CDN 的缓存，网站几乎立刻就完成了更新而无需你手动操作。<br><br><img src="https://cdn.drpika.com/blog/2020-10-20/28.jpg"><br></li>
<li>转到<a target="_blank" rel="external nofollow noopener noreferrer" href="https://console.cloud.tencent.com/cdn/domains">内容分发网络(CDN)管理</a>界面，选择自己刚刚开通的自定义域名，切换到「访问控制」的「IP访问限频配置」，建议值不超过100/QPS，避免一觉起来由于CC等网络攻击让你一夜破产（我的经验教训）。防盗链有兴趣的可自行琢磨配置，一般不是资源分享类网站无需担心被盗链。、<br><br><img src="https://cdn.drpika.com/blog/2020-10-20/29.jpg"><br></li>
<li>转到「高级配置」，设置带宽封顶，建议值不超过100/Mbps，并在超出后回应404，不要选回源，以避免一觉起来由于DDOS等网络攻击让你一夜破产（我的经验教训）。<br><br><img src="https://cdn.drpika.com/blog/2020-10-20/30.jpg"><br></li>
<li>现在网站已经基本搭建完成，可以使用自定义的 CDN 域名作为日常博客域名，开启极速访问体验。有一点忘了强调，这里的自定义 CDN 域名要对应到博客程序 <code>config.yml</code> 配置项中第二项 ‘URL’中的链接。<br><br><img src="https://cdn.drpika.com/blog/2020-10-20/31.jpg"> <br>如果不对要记得改过来，再重新 <code>hexo g -d</code>。<br></li>
<li>在 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://console.cloud.tencent.com/cdn/domains/cdn">CDN 域名管理界面</a>中选择「图片优化」，开启 WEBP 压缩以减少外网流出流量。<br><br><img src="https://cdn.drpika.com/blog/2020-10-20/32.jpg"><br></li>
<li>(以下为可选配置) 配置HTTPS访问：先在<a target="_blank" rel="external nofollow noopener noreferrer" href="https://console.cloud.tencent.com/ssl">腾讯云SSL证书管理</a>中选择「申请免费证书」,选择默认的亚洲诚信证书，然后按照要求分别填写相关信息，下一步后可用「自动DNS验证」，点击确认申请；</li>
<li>约莫30分钟后会收到 SSL 证书申请成功的通知邮件和短信，然后在 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://console.cloud.tencent.com/cdn/domains/cdn">CDN 域名管理界面</a>中选择「Https配置」，开启 SSL 证书，选择腾讯云托管证书后确定，后面的设置可按需更改。<br><br><img src="https://cdn.drpika.com/blog/2020-10-20/33.jpg"><br></li>
</ol>
<p>大功告成！<br><br>另外，由于 Coding 现在支持一个项目中建立多个代码仓库，所以也建议可以像我目前这样，一个仓库存博客框架和资源，避免CloudStudio误操作后无法还原的尴尬场景，一个仓库存编译后的静态文件用于部署网站。<br><br><img src="https://cdn.drpika.com/blog/2020-10-20/34.jpg"><br></p>
<hr>为了洋葱猴实验室中的承诺，也便于自己再次对 Serverless 本质加深了解，故写作本文；由于日间本职工作繁忙QAQ，本文系于数个凌晨的困倦光景中写成，纰漏在所难免，若不幸真存在有耐心的同学受本文蛊惑，本屁卡原因在力所能及的范围内予以帮助，可于下方评论区或博主联系方式页面与我取得联系。<br><br></div><div class="tags"></div><div class="post-nav"><a class="pre" href="/%E6%97%A5%E8%AE%B0/2020-10-25.html">留恋吗，所有的旧时光</a><a class="next" href="/%E6%97%A5%E8%AE%B0/2020-08-31.html">被网警约谈了</a></div><div id="tcomment"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'comments-3ggnun0n42f648df',
  el: '#tcomment',
  region: 'ap-shanghai',
  path: 'decodeURI(window.location.pathname)'
    })</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BB%E5%AD%A6/">医学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">11</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友链</i></div><ul></ul><a href="https://www.iots.vip" title="Alliot's Blog (全栈达人)" target="_blank">Alliot's Blog (全栈达人)</a><ul></ul><a href="https://www.cunzher.cn" title="Cunzher's Blog丨以医德观人生" target="_blank">Cunzher's Blog丨以医德观人生</a><ul></ul><a href="https://9th-panzerarmee.com/" title="天才⑨の世界 (我家⑨酱·真后浪)" target="_blank" rel="external nofollow noopener noreferrer">天才⑨の世界 (我家⑨酱·真后浪)</a><ul></ul><a href="https://www.giuem.com" title="Blog@GIUEM丨大佬GIUEM的日常" target="_blank">Blog@GIUEM丨大佬GIUEM的日常</a><ul></ul><a href="https://www.haomwei.com/" title="屠城丨屠夫9441禁猎区" target="_blank">屠城丨屠夫9441禁猎区</a><ul></ul><a href="https://szhshp.org/" title="szhshp 的第三边境研究所" target="_blank">szhshp 的第三边境研究所</a><ul></ul><a href="https://www.llululu.com/" title="陆碌路の小窝" target="_blank">陆碌路の小窝</a><ul></ul><a href="https://ncnccn.cn/" title="Null · 一间生活" target="_blank">Null · 一间生活</a><ul></ul><a href="https://lastone.art/" title="一稿計畫 | Last ONE" target="_blank">一稿計畫 | Last ONE</a><ul></ul><a href="http://www.lancet.me/" title="陈黎章医生 | Lancet" target="_blank" rel="external nofollow noopener noreferrer">陈黎章医生 | Lancet</a><ul></ul><a href="https://blog.drpika.com/about/#关于友链" title="☞ 与小屁卡交朋友" target="_blank">☞ 与小屁卡交朋友</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"> <a href="/." rel="nofollow">Dr.Pika's Blog © 2021</a>&nbsp;&nbsp;&nbsp;All Rights Reserved.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>