<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="小屁卡的随笔，三甲医院影像科的弱鸡医师一枚，博客以日常和倒腾为主，偶尔会发表政治观点和医疗专业文章。"><title>被网警约谈了 - Dr.Pika's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/normalize.min.css"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/pure-min.css"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//blog.drpika.com/cdn/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '50683c62fecfaadccd214a9b6b943f31';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">被网警约谈了</h1><a id="logo" href="/.">Dr.Pika's Blog</a><p class="description">不务正业の医生小屁卡的随笔</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 博客</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="https://www.drpika.com" target="_blank" rel="external nofollow noopener noreferrer"><i class="fa fa-desktop"> 首页</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">被网警约谈了</h1><div class="post-meta">2020-08-31 21:40<span> - </span><span class="category"><a href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></span></div><div class="post-content"><p>今日上午正忙着搞病人呢突然接到一通电话。</p>
<p><strong>那头讲</strong>，我是北X区公安局的，我一头雾水</p>
<p><strong>那头说</strong>，你是网站 drpika.com 的负责人吗</p>
<p>心脏突然停跳一下……</p>
<p>这下跑不掉了，我户口所在地在成都，在工信部备案网站的时候选在长沙，这通电话直接来自我现在单位辖区公安局，肯定是把我给查到了，我赖都赖不掉，所以现在装傻是肯定不行的</p>
<p>短暂的大脑考虑了一秒，然后试探的嗯了一声</p>
<p><strong>那头讲</strong>，今天打电话通知你两件事<br><strong>我</strong>：嗯好<br><strong>那头讲</strong>，第一件，你的网站有个个人博客，里面有一篇文章讲VPN使用的，请你立刻删除<br><strong>我</strong>：好的没问题<br><strong>那头讲</strong>，第二件，根据规定，你网站在工信部备案后的30天内需要到公安进行登记备案<br><strong>我</strong>：喔，好的<br><strong>那头讲</strong>，你是住在苏X区是不？<br><strong>我</strong>：嗯<br><strong>那头讲</strong>，你是在XX市第一人民医院工作不？<br><strong>我</strong>：嗯<br><strong>那头讲</strong>，根据规定你需要在30天内到苏X区公安局做网站登记备案，否则会通过行政手段关闭你的网站<br><strong>我</strong>：好的<br><strong>那头讲</strong>，你博客里那篇非法的VPN文章请立刻删除，否则会请你到我们这里来配合调查<br><strong>我</strong>：好的，我马上搞<br><strong>那头讲</strong>，你现在删，删完了回电话<br><strong>我</strong>：OK</p>
<p>　<br><img src="https://cdn.drpika.com/blog/2020-08-31/1.jpg"><br>　<br>　<br>我挂了电话属实怕了，我现在一等良民一个，有房贷，有事业单位的稳定工作，有令人艳羡的开明领导，有和蔼可亲的家人和朋友……</p>
<p>于是放下手中的事马不停蹄登上 CloudStudio 一通操作，把文章备份+删除了。</p>
<p><strong>我</strong>：删了<br><strong>那头讲</strong>，我这里还是看到有啊，我换了个浏览器还是有<br><strong>我</strong>：……<br><strong>那头讲</strong>，你文章列表里没有了，但是<strong>上面</strong>发给我过来的这个链接仍然打得开<br>（上面？WTF……来头不小啊，腿都软了）<br><strong>我</strong>：那可能是CDN缓存的问题，我马上联系腾讯云删一下<br><strong>那头讲</strong>，好的，删了回电话</p>
<p><img src="https://cdn.drpika.com/blog/2020-08-31/2.jpg">
　
　</p>
<hr>
<p>　<br>　<br>……<br>　<br>　<br>忙完了一天的活计以后，忍不住略有感伤。</p>
<p>网络上汗牛充栋的个人博客，被人记住的/热量比较高的博客终究就那么多，双手肯定数过来了。</p>
<p>互联网上的每一个个人博客都是孤岛，指望单枪匹马的网友意外发现并愿意停靠上岸驻足是不太现实的，</p>
<p>所以要么有几篇爆款文章，在百度、谷歌上名列前茅，有着源源不断的关键词流量；</p>
<p>要么就是博主自身在圈子里小有名气，吸引慕名而来的观众，比如<a target="_blank" rel="external nofollow noopener noreferrer" href="https://diygod.me/">DIYGOD</a>；</p>
<p>对于其他大多数博主来说，个人博客作为自留地，多半是个取悦自己的工具，或者督促自己写点什么的动力，</p>
<p>我的博客能够像前者那样偶然吸引到几位网友的到访，还是因为这篇文章命中的关键词 “SSR” 在谷歌中排名比较靠前
　
　</p>
<p>由于我使用了 Giuem 的 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/giuem/ga-proxy">Google Analytics 加速服务</a>，对 analytics.js 做了魔改导致其基本不会被各种去广告的插件误伤，所以谷歌的站长统计数据真实性比较高；<br><img src="https://cdn.drpika.com/blog/2020-08-31/3.png">
　</p>
<p>根据谷歌的统计，从2018年6月10日文章发表至今，访问量独占全部博文的一半还多，可以说我博客的新观众大多都是这篇文章引流来的。</p>
<p>我甚至在开篇和中间都强调过**<a href="https://blog.drpika.com/hiden/About-Chinese-Network.html">正确的三观</a>**，就这么删了怪可惜的。</p>
<p><img src="https://cdn.drpika.com/blog/2020-08-31/4.jpg">
　</p>
<p>联想到最近TG里频频传出一些大机场被网警接管、掌握，<a target="_blank" rel="external nofollow noopener noreferrer" href="http://rmfyb.chinacourt.org/paper/html/2018-10/09/content_144238.htm?div=-1">提供SSR翻墙服务被公诉定罪</a>、甚至<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.williamlong.info/archives/5573.html">个人使用VPN被行政处罚</a>的种种新闻……</p>
<p>就这样吧，下周抽空去公安局再备一次案。</p>
<p>从明天起做<strong>特等良民</strong>。</p>
<p>　
　</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/%E6%8A%80%E6%9C%AF/2020-10-20.html">零基础使用新版Coding搭建自动化部署的极速访问静态博客</a><a class="next" href="/%E6%97%A5%E8%AE%B0/2020-08-30.html">期待IPV6的普及</a></div><div id="tcomment"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'comments-3ggnun0n42f648df',
  el: '#tcomment',
  region: 'ap-shanghai',
  path: 'decodeURI(window.location.pathname)'
    })</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BB%E5%AD%A6/">医学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">11</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友链</i></div><ul></ul><a href="https://www.iots.vip" title="Alliot's Blog (全栈达人)" target="_blank">Alliot's Blog (全栈达人)</a><ul></ul><a href="https://www.cunzher.cn" title="Cunzher's Blog丨以医德观人生" target="_blank">Cunzher's Blog丨以医德观人生</a><ul></ul><a href="https://9th-panzerarmee.com/" title="天才⑨の世界 (我家⑨酱·真后浪)" target="_blank" rel="external nofollow noopener noreferrer">天才⑨の世界 (我家⑨酱·真后浪)</a><ul></ul><a href="https://www.giuem.com" title="Blog@GIUEM丨大佬GIUEM的日常" target="_blank">Blog@GIUEM丨大佬GIUEM的日常</a><ul></ul><a href="https://www.haomwei.com/" title="屠城丨屠夫9441禁猎区" target="_blank">屠城丨屠夫9441禁猎区</a><ul></ul><a href="https://szhshp.org/" title="szhshp 的第三边境研究所" target="_blank">szhshp 的第三边境研究所</a><ul></ul><a href="https://www.llululu.com/" title="陆碌路の小窝" target="_blank">陆碌路の小窝</a><ul></ul><a href="https://ncnccn.cn/" title="Null · 一间生活" target="_blank">Null · 一间生活</a><ul></ul><a href="https://lastone.art/" title="一稿計畫 | Last ONE" target="_blank">一稿計畫 | Last ONE</a><ul></ul><a href="http://www.lancet.me/" title="陈黎章医生 | Lancet" target="_blank" rel="external nofollow noopener noreferrer">陈黎章医生 | Lancet</a><ul></ul><a href="https://blog.drpika.com/about/#关于友链" title="☞ 与小屁卡交朋友" target="_blank">☞ 与小屁卡交朋友</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"> <a href="/." rel="nofollow">Dr.Pika's Blog © 2021</a>&nbsp;&nbsp;&nbsp;All Rights Reserved.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>