<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="小屁卡的随笔，三甲医院影像科的弱鸡医师一枚，博客以日常和倒腾为主，偶尔会发表政治观点和医疗专业文章。"><title>期待IPV6的普及 - Dr.Pika's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/normalize.min.css"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/pure-min.css"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//blog.drpika.com/cdn/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '50683c62fecfaadccd214a9b6b943f31';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">期待IPV6的普及</h1><a id="logo" href="/.">Dr.Pika's Blog</a><p class="description">不务正业の医生小屁卡的随笔</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 博客</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="https://www.drpika.com" target="_blank" rel="external nofollow noopener noreferrer"><i class="fa fa-desktop"> 首页</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">期待IPV6的普及</h1><div class="post-meta">2020-08-30 22:31<span> - </span><span class="category"><a href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></span></div><div class="post-content"><p><img src="https://cdn.drpika.com/blog/2020-08-30/1.jpg"></p>
<br>

<p>终于考完了试，这半年来每天下班后悬在心里的压力顿时减轻了一大半，就剩个要继续缓慢推进的科研项目；我也终于有时间折腾一下我观望了一年多的星际蜗牛了。<br><br></p>
<p>去年观望的时候还全是矿渣价，到今天准备买的时候已经翻倍了；不过好在这一年我也从倒贴钱的实习生变成了有着体面收入的 <del>  规培生 </del> 正式工，并且由于对自己动手能力的不自信，所以做好了损失一小部分硬改折腾乐趣的准备，加钱买了一台9.9新、改好了300W电源、静音风扇和内置三星固态的双网口A款升级版。</p>
<p>虽然花了矿难价四五倍的钱，但收到的机器无论是几乎全新的外观还是令人满意的固态颗粒都让我觉得物超所值，何况对于要刷黑群晖的机器来讲，稳定的硬盘才是花钱的大头。</p>
<p>收到以后立刻就等不及，插上电源、网线和一块专门买的CMR希捷3T硬盘开始了刷机之旅，由于卖家很贴心的预置好了SN和MAC（都过了快两年了，刷黑群晖的操作都快被各路卖家玩烂了，甚至帮我默认隐藏了引导用的固态），所以我几乎没怎么查阅教程就完成了开机、局域网识别、在线安装、半洗的流程。</p>
<br>

<p><img src="https://cdn.drpika.com/blog/2020-08-30/2.jpg" alt="顺便征用了科室闲置的UPS"></p>
<br>

<p>流程因为太简单了，各种网络上的教程和大佬做好的傻瓜化脚本，根本让人提不起做流水账记录的兴趣。以后要是折腾了什么docker里的有意思的项目再补充吧～</p>
<br>

<p>折腾完后先通过我大哥的教程<a target="_blank" rel="noopener" href="https://www.iots.vip/post/synology-series-3.html">用SSH改HOST禁用了DSM的自动更新</a>，再稍微优化了一下DSM，通过计划任务脚本每天从<a target="_blank" rel="external nofollow noopener noreferrer" href="https://bing.ioliu.cn/">必应美图</a>抓到NAS做登录页面的壁纸，装几个套件、配置下共享文件夹和用户组权限，服务就正式上线啦～</p>
<br>

<p>从确认收货到配置成一个稳定可用的NAS仅花费了1小时的时间，不愧是我.jpg。</p>
<p><img src="https://cdn.drpika.com/blog/2020-08-30/4.jpg"><br><img src="https://cdn.drpika.com/blog/2020-08-30/3.jpg"></p>
<p><br><br></p>
<p>按照市网信办的要求，医院内网基本完全封闭了，医院OA又有个蛋疼的附件限制（10M）策略，从外网导个PPT，稍微多几张CT的图像就超标，所以当初就想好了把这台蜗牛扔在科室替代OA作为内外网文件中转的平台，顺带给自己跑一跑迅雷和PT之类的，所以特意买的双网口的。<br></p>
<p>因为折腾这台蜗牛是在周末，医院信息中心没上班，所以暂时还没法接进内网。<br></p>
<p>科室的外网在在院内嵌套了好几层交换机，想要公网IP是不可能的，所以作为一个老内网穿透家，我马上就把机器穿到公网去了（值得一提的是在配置控制面板的时候发现还有好几个海外的IP访问记录，所以为了保险起见，还是把 admin 账号禁用了）。</p>
<p>因为医院中心东南西北五个院区都有我们科室（影像科），所以规模比较大，正式职工都一百多号人，懒得挨个录入，群晖又不支持自助注册，所以到科室的官网去发了一篇公告，嗯有信息科大佬的那味儿了。</p>
<p><img src="https://cdn.drpika.com/blog/2020-08-30/5.jpg"></p>
<p><br><br></p>
<p>内网穿透虽然受限于服务端的带宽，不过对比医院OA外网那200kb/s和比这还不如的百度网盘的下载速度，我把个人网站网盘用的最快的那条线路征用过来，用群晖上传下载都能跑满限定的3mb/s的速度，还是挺满意的。<br></p>
<p><img src="https://cdn.drpika.com/blog/2020-08-30/6.png" alt="用我在科里的电脑挂机下了三天还没下完"></p>
<p><br><br></p>
<p>现在科里的外网虽然给了IPV6，但是用IPV6做解析完全没意义，因为大部分设备和网络还在IPV4，所以寄希望这两年能全面普及吧，玩NAS的毕竟还是小众，那帮搞物联网的大佬对IPV6普及的执念可比我们要大多了。<br><br></p>
<p>到此，一篇毫无意义的流水账就记完了。<br>之前复习备考欠了好多班，科里同事都帮我顶了，明天星期一，要慢慢的还班咧，开启忙碌第四季度啦～</p>
<hr>
<p>啊，最后的最后，拉一下小小的仇恨，我想我A哥看到肯定会羡慕的～</p>
<p>设备连入医院内网得跟信息中心写申请，要分配IP，我用主任的名义写了份申请，盖公章的时候跟主任说了一声，结果主任直接就～～～～～<br><br></p>
<p><img src="https://cdn.drpika.com/blog/2020-08-30/7.jpg"></p>
<p>(¦3[▓▓] 晚安！世界！</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/%E6%97%A5%E8%AE%B0/2020-08-31.html">被网警约谈了</a><a class="next" href="/%E6%80%9D%E8%80%83/2020-07-11.html">南山必胜客与社会主义法治</a></div><div id="tcomment"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'comments-3ggnun0n42f648df',
  el: '#tcomment',
  region: 'ap-shanghai',
  path: 'decodeURI(window.location.pathname)'
    })</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BB%E5%AD%A6/">医学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">11</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友链</i></div><ul></ul><a href="https://www.iots.vip" title="Alliot's Blog (全栈达人)" target="_blank">Alliot's Blog (全栈达人)</a><ul></ul><a href="https://www.cunzher.cn" title="Cunzher's Blog丨以医德观人生" target="_blank">Cunzher's Blog丨以医德观人生</a><ul></ul><a href="https://9th-panzerarmee.com/" title="天才⑨の世界 (我家⑨酱·真后浪)" target="_blank" rel="external nofollow noopener noreferrer">天才⑨の世界 (我家⑨酱·真后浪)</a><ul></ul><a href="https://www.giuem.com" title="Blog@GIUEM丨大佬GIUEM的日常" target="_blank">Blog@GIUEM丨大佬GIUEM的日常</a><ul></ul><a href="https://www.haomwei.com/" title="屠城丨屠夫9441禁猎区" target="_blank">屠城丨屠夫9441禁猎区</a><ul></ul><a href="https://szhshp.org/" title="szhshp 的第三边境研究所" target="_blank">szhshp 的第三边境研究所</a><ul></ul><a href="https://www.llululu.com/" title="陆碌路の小窝" target="_blank">陆碌路の小窝</a><ul></ul><a href="https://ncnccn.cn/" title="Null · 一间生活" target="_blank">Null · 一间生活</a><ul></ul><a href="https://lastone.art/" title="一稿計畫 | Last ONE" target="_blank">一稿計畫 | Last ONE</a><ul></ul><a href="http://www.lancet.me/" title="陈黎章医生 | Lancet" target="_blank" rel="external nofollow noopener noreferrer">陈黎章医生 | Lancet</a><ul></ul><a href="https://blog.drpika.com/about/#关于友链" title="☞ 与小屁卡交朋友" target="_blank">☞ 与小屁卡交朋友</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"> <a href="/." rel="nofollow">Dr.Pika's Blog © 2021</a>&nbsp;&nbsp;&nbsp;All Rights Reserved.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>