<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="小屁卡的随笔，三甲医院影像科的弱鸡医师一枚，博客以日常和倒腾为主，偶尔会发表政治观点和医疗专业文章。"><title>自我奋斗与历史的行程 - Dr.Pika's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/normalize.min.css"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/pure-min.css"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//blog.drpika.com/cdn/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '50683c62fecfaadccd214a9b6b943f31';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">自我奋斗与历史的行程</h1><a id="logo" href="/.">Dr.Pika's Blog</a><p class="description">不务正业の医生小屁卡的随笔</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 博客</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="https://www.drpika.com" target="_blank" rel="external nofollow noopener noreferrer"><i class="fa fa-desktop"> 首页</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">自我奋斗与历史的行程</h1><div class="post-meta">2018-04-05 01:35<span> - </span><span class="category"><a href="/categories/%E6%80%9D%E8%80%83/">思考</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Part-1-%E8%B5%B7"><span class="toc-number">1.</span> <span class="toc-text">Part 1 　起</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Part-2-%E6%89%BF"><span class="toc-number">2.</span> <span class="toc-text">Part 2 　承</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Part-3-%E8%BD%AC"><span class="toc-number">3.</span> <span class="toc-text">Part 3 　转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Part-4-%E5%90%88"><span class="toc-number">4.</span> <span class="toc-text">Part 4 　合</span></a></li></ol></div></div><div class="post-content"><h4 id="Part-1-起"><a href="#Part-1-起" class="headerlink" title="Part 1 　起"></a>Part 1 　起</h4><p>不到三十年前，有一位无职务的老人在一堆省委领导的簇拥下，巡查了武昌、深圳、珠海和上海等地方，发表了著名的南方谈话系列，影响了中央，也影响了各省区市委，开启了我国经历了十多年的经济高增长的进程。</p>
<p>经济飞速增长的过程，也是把蛋糕做大的过程；在这个进程中，许多矛盾都被经济的增长而掩盖。上层对民间的思潮涌动的态度是开放包容，那是一个盗版满天飞、谷歌可以搜成人内容、《夜宴》《色戒》一类大尺度电影层出不穷、人们可以在网上随意讨论而不用过于担心敏感词审查与“跨省”的时代，经历过那个时代的学生和青年人们无异于一群在天空自由翱翔惯了的鸟群。</p>
<p>二十年前的两会，他在与广东代表团讨论时谈到：</p>
<blockquote>
<p>我们不要以为资本主义就没有思想交流的东西。最近要上演一部叫《铁达尼号》的电影，过去叫《冰海沉船》，花了两亿五拍的这部电影，现在收入已经十亿，这也是风险投资啊。这部片子把金钱与爱情的关系，贫与富的关系，在危难当中每一种人的表现描绘得淋漓尽致。新中国成立以前，我在上海看了不少好莱坞的片子，好的片子有《乱世佳人》《一曲难忘》《魂断蓝桥》。这次我请政治局的同志也去看一看，不是说我们要知己知彼，才能百战百胜。切不可以为我们才会做思想工作。</p>
</blockquote>
<p><img src="https://cdn.drpika.com/blog/2018-04-05/1.jpg" alt="《羊城晚报》发表他的这段讲话"></p>
<p>讲话发表两周后，该片在第70届奥斯卡一举包揽了11项奥斯卡大奖，卡梅隆也成为了奥斯卡史上最大的赢家。<br><img src="https://cdn.drpika.com/blog/2018-04-05/2.jpg" alt="卡梅隆在颁奖典礼上说“我是世界之王”"></p>
<p>随后这部电影未经审查、剪辑就直接引入院线，横扫中国大陆年度总票房的1/3。</p>
<h4 id="Part-2-承"><a href="#Part-2-承" class="headerlink" title="Part 2 　承"></a>Part 2 　承</h4><p>随着改革开放的深入，西方主流思想开始在大陆传播开来，且西方针对苏联的和平演变政策正大行其道，而衣食无忧、自我意识过剩、怀揣理想主义的学生群体（但是并不是贬义，这种活力是进步性的，在很多时期如“五·四”中的政治进步都是由学生群体引领的）有些时候比较“Naive”，是最容易被煽动起来的群体，<br>【这里自我审查了一部分内容】。<br>当时那位喜欢看《乱世佳人》《魂断蓝桥》的上海市长，被举着“建立‘民有、民享、民治’政府”的学生们包围质问，“你知道这是谁的话吗？”</p>
<p><a target="_blank" href="https://cdn.drpika.com/blog/2018-04-05/5.jpg" title="人民网 《环球人物》 2014年第22期" class="fancybox" rel="external nofollow noopener noreferrer"><img src="https://cdn.drpika.com/blog/2018-04-05/5.jpg" alt="人民网 《环球人物》 2014年第22期"></a><span class="caption"><a href="http://paper.people.com.cn/hqrw/html/2014-08/16/content_1497387.htm" target="_blank" rel="external nofollow noopener noreferrer">人民网 《环球人物》 2014年第22期<br></a></span></p>
<p>当然没有任何意外，学生们在能倒背如流“葛底斯堡演讲”的他面前还是嫩了许多，上海的游行被成功劝退。</p>
<p>因为上海的平稳表现，他进入了小平同志的眼界中（这是我认为的诱因，<a target="_blank" rel="external nofollow noopener noreferrer" href="http://paper.people.com.cn/hqrw/html/2014-08/16/content_1497387.htm">引用的文章</a>里也明确的提到了这一点），所以有了那句“我绝对不知道，我作为一个上海市委书记怎么把我选到北京去了”。</p>
<p>后来，正是在这位带着黑框眼镜的长者领导下，历经21年，中国终于进入了 WTO，赶上了全球化的末班车；随后，中国制造横扫全球，在外贸的带动下，中国经济飞速发展。他贯彻执行的韬光养晦战略给中国争取到了美帝眼皮底下二十年的发展机会，终于，有了我们现在敢于跟美国平起平坐的本钱，这一点，主要功劳不在第五代领导集体，而是前人栽树后人乘凉。</p>
<h4 id="Part-3-转"><a href="#Part-3-转" class="headerlink" title="Part 3 　转"></a>Part 3 　转</h4><p>04、05年以后疲态初现，又赶上08年的次贷危机，我国经济增长的势头不再，于是各种之前被掩盖的矛盾开始浮现，如增长过程中的分配不均、许多产业泡沫化、以 GDP 为中心的官吏体系出现扭曲与滋生大量腐败等。而自从08年以来，中国的经济再也没能找到当年的那种发展态势了，于是后来有了饮盐水（还没到饮鸩毒的程度）止渴的四万亿计划、产业结构上脱实入虚；而现在咬牙搞的供给侧改革、产业升级都是早痛不如晚痛的苦果。</p>
<p>我在很早之前就谈过，经济下行必然伴随着矛盾的浮现与文化政策的收紧，体现在互联网上的就是负能量充斥、舆论管制、审查加剧等。再加上这二十年，也是和平演变大行其道、苏联解体、美国力挑全球的时期，在一部分国人内心中种下了崇美情绪（公知、带路党等），所以自从08年以来，人们在上网的时候以可以明显感知到有越来越多的话题不能公开谈论了，越来越多的带路党和愤青充斥网络社区（直到最近以来我国结束了韬光养晦的战略后才逐渐减少）以至于这些年轻人好像突然从自由的天空中被关进了乌烟瘴气的鸟笼，这怎么能不令人反感呢？</p>
<p>这就是膜法诞生的历史条件土壤。</p>
<p>大多数亚文化的共性都是恶搞和黑。而真正由黑转粉的网络亚文化，还是从膜法开始。08年，人人网正火的时候，到处充斥着关于他的暴力图片，以恶搞政治人物为乐。</p>
<p>不过<strong>随着舆论的管制、言论的收紧，越来越多他的粉丝，开始怀念他的时代</strong>，不再以恶搞为乐，反而成为了一种对精英（文化）的认同，进而变成对生活中出现的美的追求。人们开始研读他的传记和讲话，明白了会多种乐器的工科男也能成为政治家，讲多种语言能够站在更高的角度理解世界，谈笑风生的基本素养也许是从就读名校开始的。</p>
<p>毕竟直到现在，西方的普世价值观在我们年轻人中还是影响很大的，所以对一名真正意义上能包容兼具中西方文化的领导人，大多数年轻人自然是喜欢的；而且以“蛤三篇”为例，比起后面两代领导集体的核心的不苟言笑（面瘫）来说，他的形象无疑是更生动接地气的。有多少见习膜法师是被他怒斥香港记者<a target="_blank" rel="external nofollow noopener noreferrer" href="https://weibo.com/u/1847856024?profile_ftype=1&is_hot=1#_0">张宝华</a>那个视频而圈粉的？</p>
<h4 id="Part-4-合"><a href="#Part-4-合" class="headerlink" title="Part 4 　合"></a>Part 4 　合</h4><p>据家里人的只言片语，我凑起来了我爷爷的前半生：可谓是命途多舛，被单位选派到清华大学进修的他同时还受到了北大政治系的青睐，在即将转校院系的时候却参和到了文革的政治涌动中去，不幸也万幸，在那十年里几乎失去了除家人以外的所有。</p>
<p>我认为我对政治历史感兴趣的性格可能是遗传于爷爷，在和他聊政治事件的时候偶然得知，他对于“他”的看法不那么正面，彼时我正是刚开始见习的入门膜法师，第一想法居然是“呀，偏见这么大，别不是信轮子吧？”，当然这只是无稽之想，只是和他谈看法的时候，他在那十年里得到的“教训”总是让他不愿多说。我堪堪了解到的一点，可能就是爷爷对从他任上开始的普遍腐败深有成见。</p>
<p>无论是腐败开始泛滥、数次政治风波的发生、还是由于国力不足在国际上总是忍气吞声、亦或是由于改革所必须牺牲部分人的利益（如上下岗）、甚至是一些地摊杂志中流传的一些负面的“高层秘闻”或“桃边新闻”；总是到了结尾，有些观点我觉得是不言自明的；</p>
<p>比如在改革开放加速、经济腾飞的过程中监管跟不上，加上以 GDP 为中心的官员考核体系，因此腐败是被默许的这种行为是可以理解的；习近平同志上台以来从严治党，落马的不也是“党的十八大后仍不收敛、不收手”的人吗？</p>
<p><strong>剩下的想说的但不好说或者不能说的，都包含在“历史的行程”中了。</strong></p>
<p><img src="https://cdn.drpika.com/blog/2018-04-05/3.jpg"><br><img src="https://cdn.drpika.com/blog/2018-04-05/4.jpg"><br><br></p>
<blockquote>
<p>我没有预料到他会成为领导人，引领中国从灾难走向崛起，让中国爆发出令人震惊的活力和创造力。尽管他开始时有些犹疑，但他实现了人类历史上最快的人均国内生产总值增长，完成了香港的和平回归，重构了中国与美国及世界的关系，让中国走上了成为全球经济强国之路。<br>——基辛格/著《论中国》</p>
</blockquote>
<blockquote>
<p>他是一个够格的知识分子。<br>——邓小平</p>
</blockquote>
<br>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/%E6%80%9D%E8%80%83/2018-04-14.html">大国崛起与国家尊严</a><a class="next" href="/%E6%80%9D%E8%80%83/2018-04-02.html">《厉害了我的国》观后感</a></div><div id="tcomment"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'comments-3ggnun0n42f648df',
  el: '#tcomment',
  region: 'ap-shanghai',
  path: 'decodeURI(window.location.pathname)'
    })</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BB%E5%AD%A6/">医学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">11</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友链</i></div><ul></ul><a href="https://www.iots.vip" title="Alliot's Blog (全栈达人)" target="_blank">Alliot's Blog (全栈达人)</a><ul></ul><a href="https://www.cunzher.cn" title="Cunzher's Blog丨以医德观人生" target="_blank">Cunzher's Blog丨以医德观人生</a><ul></ul><a href="https://9th-panzerarmee.com/" title="天才⑨の世界 (我家⑨酱·真后浪)" target="_blank" rel="external nofollow noopener noreferrer">天才⑨の世界 (我家⑨酱·真后浪)</a><ul></ul><a href="https://www.giuem.com" title="Blog@GIUEM丨大佬GIUEM的日常" target="_blank">Blog@GIUEM丨大佬GIUEM的日常</a><ul></ul><a href="https://www.haomwei.com/" title="屠城丨屠夫9441禁猎区" target="_blank">屠城丨屠夫9441禁猎区</a><ul></ul><a href="https://szhshp.org/" title="szhshp 的第三边境研究所" target="_blank">szhshp 的第三边境研究所</a><ul></ul><a href="https://www.llululu.com/" title="陆碌路の小窝" target="_blank">陆碌路の小窝</a><ul></ul><a href="https://ncnccn.cn/" title="Null · 一间生活" target="_blank">Null · 一间生活</a><ul></ul><a href="https://lastone.art/" title="一稿計畫 | Last ONE" target="_blank">一稿計畫 | Last ONE</a><ul></ul><a href="http://www.lancet.me/" title="陈黎章医生 | Lancet" target="_blank" rel="external nofollow noopener noreferrer">陈黎章医生 | Lancet</a><ul></ul><a href="https://blog.drpika.com/about/#关于友链" title="☞ 与小屁卡交朋友" target="_blank">☞ 与小屁卡交朋友</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"> <a href="/." rel="nofollow">Dr.Pika's Blog © 2021</a>&nbsp;&nbsp;&nbsp;All Rights Reserved.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>