<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="小屁卡的随笔，三甲医院影像科的弱鸡医师一枚，博客以日常和倒腾为主，偶尔会发表政治观点和医疗专业文章。"><title>参加实习前技能强化训练有感 - Dr.Pika's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/normalize.min.css"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/pure-min.css"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//blog.drpika.com/cdn/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '50683c62fecfaadccd214a9b6b943f31';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">参加实习前技能强化训练有感</h1><a id="logo" href="/.">Dr.Pika's Blog</a><p class="description">不务正业の医生小屁卡的随笔</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 博客</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="https://www.drpika.com" target="_blank" rel="external nofollow noopener noreferrer"><i class="fa fa-desktop"> 首页</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">参加实习前技能强化训练有感</h1><div class="post-meta">2018-03-21 13:14<span> - </span><span class="category"><a href="/categories/%E6%80%9D%E8%80%83/">思考</a></span></div><div class="post-content"><p>昨天晚上教务处实习科临时通知加课，参加下医院实习点之前的集中培训，第一节课主要内容是《病历书写规范》。</p>
<span id="more"></span>
<p>由于两天前的《卫生法学》的刘“律师”才生动形象的用各种例子讲了《医疗事故处理条例》的衍变问题（上这门课的时候我意外的发现好像学法律的都有那么一点公知倾向，这个问题以后另说），其中很重点的强调了病例的法律效力，作为纠纷中保护自己的最重要的文件就是病例和各种知情同意书，而知情同意书昨晚也放进病例规范里一起讲了，所以心有余悸，刚开始还是很认真的听。</p>
<p>当然我认真听了半个多小时就坐不住了，毕竟病历书写是以后近十年绕不开的坎，现在听再多记再多也比不过到时候由带教老师监督着亲自动手；另一个原因就是这个附属医院来讲课的老师是个内科的女老师，性子太慢，跟我撮盐入水讲究速成的火气不合，所以后面倒没怎么听。不过今天回想起来，想讨论的是另一个不是那么相关的问题。</p>
<p>老师在讲病历书写的时候（写到这里不记得讲了啥了，还翻了翻昨晚做的笔记），除了各种病例种类与详细格式的时候，还提到过关于病例落款的问题，我们能写的病例全部要在右下角签名，然后老师说，建议在自己名字的左边画一个斜杠：<code>/</code>。</p>
<p>为什么这么建议呢，因为这个病例不止是你一个实习/规培医师写完就存档的，还要有你的上级医师审核签字，然后再上级的医生审核签字，然后大科室主任审核签字，才能存档（当然规定是这样的，事实中我也很怀疑主任是不是有那么多时间去审核）；从这里就引出了老师说的一句话（大意）：</p>
<blockquote>
<p>在医务系统中医生的上下级关系很严格。别看到主任每次领着一堆副主任后面跟着挤不进病房的实习规培生好不威风，不值夜班不写病例，觉得当主任多轻松钱又多，其实不是这样的，主任不仅是从你们那个年代奋斗起来的，更重要的是他要承担更多责任，随便举个例子比如下班后也不能放松，一旦有急诊搞不定的问题一个电话分分钟就得跑到现场，遇到患者不能签署知情同意书的情况下拍板和负责的都是主任等等…</p>
</blockquote>
<p>老师讲到这里后面我的思绪就飘了，就像当初看《临高启明》三次全体大会的章节都分了好几次才看完，因为一遇到这种感兴趣的“政治问题”思绪就很容易跳跃性联想，比如听到这里以后，我就突然想到了昨天刚闭幕的十三人大一次会议，习近平主席在闭幕会上说到：</p>
<blockquote>
<p>各位代表，这次大会选举我继续担任中华人民共和国主席，我对各位代表和全国各族人民给予我的信任表示衷心的感谢（啪啪啪啪），担任中华人民共和国主席这一崇高职务，使命光荣，责任重大，我将一如既往，忠实履行宪法赋予的职责，我将忠于祖国，忠于人民……我绝不辜负……。</p>
</blockquote>
<p>（12年习近平主席刚进入领导核心时，我正处在严重思想中二期，那时候我作为一个德棍，班上还有一个同学是苏粉，我和他天天相爱相杀，那时候思想比较偏激，不认可习总书记。那时候没读过共产党宣言没看过毛选邓论，也不了解特色社会主义理论体系，所以现在都不好意思回忆那段时期。）</p>
<p>什么级别担任什么责任这个问题，比如从了解学习岐山同志善终出任副主席这件事来说就是一个加深理解的过程，具体当然不宜展开细讲。</p>
<p>如果有预设立场，那么一个人是永远不可能掌握独立客观思考的能力的，比如我脱二入红，思想立场上的巨大转变，在我爷爷看来是曾经那个瞎咋呼没经历过那些年代所以敢乱说话的屁小孩逐渐长大了；</p>
<p>但在我看来长大和成熟是两个不同的意思；</p>
<p>我现在身边仍然有很多同龄人虽然不如我以前那么偏激，但是核心价值观和独立思考能力仍然远远不达标，仍然是一种中二状态，我觉得中二思想这个过程不是长大就能跳脱的三观，</p>
<p>14年上半年当当打折买了一套《大国的崛起与崩溃——苏联历史专题研究》和一套夏伊勒的《第三帝国的兴亡》，一共五本大部头，一个月一本，在学校花了一个学期读了个七七八八，就是高三的上学期那年，摘掉了“德棍”这个帽子，甚至开始觉得粉纳粹这个行为有点搞笑，在后来的入党申请与思想汇报中也对这一黑历史进行过反复的批评与自我批评。</p>
<p>这就是明显的“思想成熟”，当然正常情况下来说三观的改变也不一定是叫成熟，但是对反人类政权及其独裁领袖的喜爱源于无知，而在研究学习过相关历史后醒悟的这个过程，所有人都同意这是一种成熟。</p>
<p>自我对学习党史感兴趣以来三四年了，我越来越深刻的认识到“中国共产党的领导是人民的选择、历史的必然”这一真理，虽然拙于文字能力不能详细解读，但这也越来越成为我内心的一种信念，在通过代理访问一些不存在的网站时遇到的哪些nc言论也能一笑置之，因为相信这种领导，相信这种制度。</p>
<p>………………</p>
<p>瀑布汗…… 写着写着发现怎么写成表忠心的文字了……妈蛋！我最初打算写这篇文章不是这么构思的……</p>
<p>扯回来，</p>
<p>这两年来，也对党史了解了个大概，本来这篇文章构思时就打算两三段就写到接下来要引出的这句话，也是我对其中一个历史事件的思考总结，结果没想到，这个思想跳跃不连贯害人不浅啊，看来以后要多多训练文章写作，现在已经没法完整的按照自己最初的思路坚持了，总是会被各种问题打断，然后就跑偏发散，比如正在写上面思想成熟那一段的时候我在的一个QQ群里就出现了一个好玩的话题：</p>
<p><img src="https://cdn.drpika.com/blog/2018-03-21/1.png"><br><img src="https://cdn.drpika.com/blog/2018-03-21/2.png" alt="所以我说岐山同志能出任副主席跟我转让群主后还能混个管理员有异曲同工之妙2333"></p>
<p>诶。。。突然想起来要引出的那句话还没说呢，哎呀真是，狠狠拍一下自己脑门以示警告！</p>
<blockquote>
<p>一些伟大的革命家/政治家可以说奉命于危难之间，以一己之力挽救整个革命/党的事业，在革命/改革过程中提出的各种优秀思想最后成为了集体的智慧结晶，且摸石头过河过程中的一些挫折也通通替着背锅，仍然能功过七三，这是他们应该承担的责任（就像大科室的主任一样），否则其他人扔到下水沟里去，至少执政合法性也会受到影响。所以大部分时候我一点都不羡慕那些上位者。</p>
</blockquote>
<p>啊，在长沙这个鬼地方连续一个月的雨天中终于出了一次太阳，快活去了～（这是点睛之笔，仔细感受一下）</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/%E6%97%A5%E8%AE%B0/2018-03-24.html">“吃了吗？”</a><a class="next" href="/%E6%97%A5%E8%AE%B0/2018-03-18.html">博客折腾“大”记</a></div><div id="tcomment"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'comments-3ggnun0n42f648df',
  el: '#tcomment',
  region: 'ap-shanghai',
  path: 'decodeURI(window.location.pathname)'
    })</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BB%E5%AD%A6/">医学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">11</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友链</i></div><ul></ul><a href="https://www.iots.vip" title="Alliot's Blog (全栈达人)" target="_blank">Alliot's Blog (全栈达人)</a><ul></ul><a href="https://www.cunzher.cn" title="Cunzher's Blog丨以医德观人生" target="_blank">Cunzher's Blog丨以医德观人生</a><ul></ul><a href="https://9th-panzerarmee.com/" title="天才⑨の世界 (我家⑨酱·真后浪)" target="_blank" rel="external nofollow noopener noreferrer">天才⑨の世界 (我家⑨酱·真后浪)</a><ul></ul><a href="https://www.giuem.com" title="Blog@GIUEM丨大佬GIUEM的日常" target="_blank">Blog@GIUEM丨大佬GIUEM的日常</a><ul></ul><a href="https://www.haomwei.com/" title="屠城丨屠夫9441禁猎区" target="_blank">屠城丨屠夫9441禁猎区</a><ul></ul><a href="https://szhshp.org/" title="szhshp 的第三边境研究所" target="_blank">szhshp 的第三边境研究所</a><ul></ul><a href="https://www.llululu.com/" title="陆碌路の小窝" target="_blank">陆碌路の小窝</a><ul></ul><a href="https://ncnccn.cn/" title="Null · 一间生活" target="_blank">Null · 一间生活</a><ul></ul><a href="https://lastone.art/" title="一稿計畫 | Last ONE" target="_blank">一稿計畫 | Last ONE</a><ul></ul><a href="http://www.lancet.me/" title="陈黎章医生 | Lancet" target="_blank" rel="external nofollow noopener noreferrer">陈黎章医生 | Lancet</a><ul></ul><a href="https://blog.drpika.com/about/#关于友链" title="☞ 与小屁卡交朋友" target="_blank">☞ 与小屁卡交朋友</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"> <a href="/." rel="nofollow">Dr.Pika's Blog © 2021</a>&nbsp;&nbsp;&nbsp;All Rights Reserved.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>