<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="小屁卡的随笔，三甲医院影像科的弱鸡医师一枚，博客以日常和倒腾为主，偶尔会发表政治观点和医疗专业文章。"><title>“一只巴掌拍不响”的医患关系 - Dr.Pika's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/normalize.min.css"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/pure-min.css"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//blog.drpika.com/cdn/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '50683c62fecfaadccd214a9b6b943f31';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">“一只巴掌拍不响”的医患关系</h1><a id="logo" href="/.">Dr.Pika's Blog</a><p class="description">不务正业の医生小屁卡的随笔</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 博客</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="https://www.drpika.com" target="_blank" rel="external nofollow noopener noreferrer"><i class="fa fa-desktop"> 首页</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">“一只巴掌拍不响”的医患关系</h1><div class="post-meta">2019-09-23 20:43<span> - </span><span class="category"><a href="/categories/%E6%80%9D%E8%80%83/">思考</a></span></div><div class="post-content"><p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.dxy.cn/bbs/index.html">丁香园论坛</a>是国内最大的医务人员交流社区，里面的精品贴和病例分享我十辈子也学不完，所以我习惯每天上论坛学习学习；</p>
<p>今天登录论坛的时候看到一个热帖，标题是<a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.dxy.cn/bbs/topic/41803456">《以“腹痛待查：急性阑尾炎？”开始；以“纠纷赔偿”结束。 [病例帖]》</a>，一时好奇点进去看了一下；</p>
<p>一楼内容很正经，按照三板斧原则描述了患者性别年龄、简要病史和入院后相关检查，大概是一个中年女性，腹痛1天入院，抽血和妇科HCG等检查没有太大的异常，腹部CT看到阑尾周围高密度影，提示脓肿可能，于是做了开腹探查术，发现300ml左右出血遍布腹腔，但是阑尾完好，无红肿化脓的表现，于是吸净积血就关腹了，术后考虑黄体破裂等妇科问题可能性大。</p>
<p>很正常一个病例，不过最后提了一句，患者出院后于当地卫健委投诉，于是评论区八仙过海，让我大开眼界。</p>
<p>举个例子，热评第一引用的回复：『我感觉如果我们这里会顺便把阑尾切了，告诉她阑尾有继发性炎症。不然别人感觉你啥都没做又关上肯定会投诉』；</p>
<p>楼下有几个对这句话做进一步讨论的，如：</p>
<ul>
<li><p>『说实话，看到你这里我仍然很不舒服，即使都是医圈人。撒一个慌要用更大的慌来圆，多考虑后果。』</p>
</li>
<li><p>『不切除术后你怎么跟病人交代，如果以后阑尾发炎手术你怎么办，谁都知道不做，但是会给自己找来麻烦』</p>
</li>
<li><p>『这种病人说的不好听就是人家所谓的刁民，我觉得只要最后诊断不是阑尾炎她都会去闹你！我就是想知道后续打官司？结果如何？』</p>
</li>
<li><p>『你不同意就等着挨官司，有时候做人不能太死板，当医生也一样』</p>
</li>
</ul>
<p>因为丁香园论坛有严格的准入门槛，要医学生拍学生证或者医生拍执照上传审核，所以我默认参与回帖的都是医务人员，就以上这几个回复给我造成很大困扰，我一时没忍住截图发了朋友圈，评论里七八个排队形说『那咋办嘛』……</p>
<p>我想起自己大一入学军训完后，穿白大褂到国旗台集合，转身面对希波克拉底石碑右手握拳宣誓<a target="_blank" rel="external nofollow noopener noreferrer" href="https://baike.baidu.com/item/%E5%8C%BB%E5%AD%A6%E7%94%9F%E8%AA%93%E8%A8%80/10917537">医学生誓言</a>的那个早上，那个时候我没见过也没想过这种困扰。</p>
<p>所以我把我的困扰告诉了我最喜欢也最信赖的老师，老师跟我说：“问出这种问题的都是医学生或者像你这种刚毕业还没接受过社会的毒打的准医生”。</p>
<hr>
<p>我现在工作的科室，会做肿瘤患者活检和消融的手术，一般是住院部开会诊过来，手术团队评估做不做、怎么做，我的主任每次都会调阅查看患者的详细病史资料和实验室检查，除了术前检查项不合格的外，大部分高龄且有基础疾病的患者团队评估的时候都会谨慎的讨论，说这个风险大了点，要不要就别做了……  然后在会诊单上写上建议保守治疗的意见。</p>
<p>确定要做、可以做的患者，也会在下午统一叫家属到办公室，拿着一页密密麻麻的风险知情同意书一行一行的讲一遍解释一遍，然后签字画押。</p>
<p>知情同意书这个东西是从什么时候出现的？医患之间的关系，变成了互相防范，有患者在术前谈话的时候掏出了录音笔，就会出现所有的医生让病人一定签知情才给做的情况。每一次做临床决策时都掺杂进大量避险的杂念，然后出现的东西，本质上是一个博弈的平衡。</p>
<hr>
<p>前段时间有一个闹很大的新闻，圈内人几乎都知道，柳州一个肿瘤科医生，对一个没钱的肺癌患者动了了恻隐之心，悄悄跟家属透露了购买印度仿制靶向抗癌药的私人渠道，患者买了药吃了一个疗程后效果很好，但是后来耐药了还是没活成，然后家属把这个医生告了，由于此药国内未通过药监局审核上市，于是被认定为假药，医生被送了一副银手镯。</p>
<p>前段时间还有一个闹的很大的新闻，圈内人几乎都知道，上海有个著名的胸科专家赵主任，因为中午加班给病人加号看诊，但患者在其他医院做的检查，忘了带来，于是赵主任告诉患者，他可以通过他的关系调阅检查结果，但要等到工作时间才好联系那个医院的同僚，等于是帮病人免于二次检查，让病人下午再来；病人下午来后前面还有几个人排队就诊，于是直接插队到前面，被赵主任告知先看完排在前面的病人，但该病人不肯，与医生大闹，随后报警，警察来后，医生与患者可能心情暴躁，顶撞了几句，于是赵主任在广大排队就诊的病人面前被警察摁倒并反手扣上银手镯押回了警局，即使现场还有专程坐飞机来排队一整天就为找赵主任提供几句治疗意见的患者家属向警察求情。</p>
<p>还有我全文懒得提一次的、多到已经令人阅读疲劳的医闹事件。</p>
<p>互联网时代信息爆炸，人们的记忆就七天；七天过后新闻会淡出人们的视线。但是七天以后，有一些事情却永远的发生了变化。</p>
<p>第一个新闻过后三天，我的老师告诉我，永远不要对患者动恻隐之心；<br>第二个新闻过后，整个上海都明文禁止了加号行为；<br>我现在的主任开始对那些评估不适合做手术的高风险患者不再告知其他非常规治疗方案；<br>我搜集病例的时候发现我所在的医院基本没有骨肿瘤的病人（骨肿瘤治疗难度大、复发风险高、挣钱性价比远低于应用高值耗材的骨折固定等）；<br>下面的二级医院和乡镇医院连每一个外科医学生必学的阑尾炎的病人都不收了，纷纷转到三甲来……</p>
<p>写到这里还想起了手机里存的两张图：<br><img src="https://cdn.drpika.com/blog/2019-09-23/1.jpg" alt="郑大附一东院区医患谈话室"><br>郑大附一东院区医患谈话室，银行一样的风险配置：站岗的保安+只留一条过不了人的缝的玻璃墙。</p>
<p>还有一张图，一时找不到了，就是在刚发生医闹砍死医生的某医院，一个医生戴着类似于绝地求生里的三级头那样子的头盔坐诊的照片。</p>
<hr>
<p>现在普通民众、包括我爸或多或少都抱怨过：</p>
<blockquote>
<p>上医院看病，医生什么都不看，上来先开一大堆检查，心简直黑透了，全套检查完了猴子也会诊断了，要你有什么用？</p>
</blockquote>
<p>虽然大部分医院临床医生开检查确实会有一部分返点收入，但是医生们越来越依赖于开各种检查的根本原因一定不是为了恰返点那点钱。</p>
<p>一个咳嗽咳痰胸痛的病人来院就诊，如果没有做进一步检查，直接下诊断普通感冒或上感，建议继续观察；患者回家后病情恶化，最后发现是重症肺炎、肺癌、急性心肌炎等等疾病，那么患者反手一告，医生必然赔钱、丢工作、甚至坐牢。但是一个地区，只要出现了一例这种病例，当地的医生圈子，从微信群到各种学术会议马上就会广泛传播；最后每个医生面对一个不是熟人的感冒，都会先扪心自问一下，有没有做好不查血查肺部CT，直接拍板普通感冒后可能导致的误诊以外风险的准备？</p>
<p>不幸的是，这种病例在全国范围内出现的太多了。</p>
<p>因为在法律层面上，医务人员其实是弱势群体，所以开在病人身上的检查实际上是医生为了保护自己在给自己留下证据，而广大普通群众却在为这个畸形的医患关系买单。</p>
<p>如果医生推荐了某种治疗方案，而最终疗效不佳；或者凭经验下了某个诊断，最后发现是误诊的时候，总会遭到病人的哭闹、埋怨、质疑或者诉讼，那么医生就有可能在应该担当的时候做出后退，后退到只是扮演一个柜台上罗列几样商品任你自己选择、后果自负、到时候谁也赖不着的营业员角色，或者总是说一些模棱两可的话。</p>
<p>在学习、实习阶段，每一位关心我的带教老师都曾语重心长的教导过我，在给患者下诊断的时候要给自己留够余地，所以即使初出茅庐，但现在的我已经在这么做了——说模棱两可的话，事实上我已经可以张口就来了。</p>
<p>这是个恶性循环，单靠一部分患者和医生的努力没有用，且大部分普通民众甚至不知道问题出在哪，只会看到眼前的、医务人员不负责任的外在表现。</p>
<p>患者的无理质疑和无理诉求透支了未来所有人对医疗行业的信心和耐心；医生所受的委屈，变本加厉的作用到未来的患者身上，最终总是全社会买单；<br>而医生为了避免风险，完全按照规章制度和临床路径做治疗并给自己留足退路——完善所有必要和不必要的检查、说模棱两可的话、提供多种治疗方案给患者自行选择碰运气（即使医生知道哪个方案明显更有利于患者）；这样则愈发得不到患者的信任。</p>
<p>简单讲，就是：<br>医生越没有担当，患者越不信任；<br>患者越不信任，医生越不敢担当……</p>
<p>说起解决之道，是有的，但不是中产以下普通大众喜欢的结局，可就连这，也不是我们所能左右的。</p>
<p>回到开头所说的困扰，但愿将来别让我有机会，被悲惨的现实亲自解答。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/%E6%80%9D%E8%80%83/2019-12-30.html">关于民航总医院恶性伤医事件的一点引申思考</a><a class="next" href="/%E6%80%9D%E8%80%83/2019-04-20.html">三十年迷思：历史的记忆</a></div><div id="tcomment"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'comments-3ggnun0n42f648df',
  el: '#tcomment',
  region: 'ap-shanghai',
  path: 'decodeURI(window.location.pathname)'
    })</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BB%E5%AD%A6/">医学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">11</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友链</i></div><ul></ul><a href="https://www.iots.vip" title="Alliot's Blog (全栈达人)" target="_blank">Alliot's Blog (全栈达人)</a><ul></ul><a href="https://www.cunzher.cn" title="Cunzher's Blog丨以医德观人生" target="_blank">Cunzher's Blog丨以医德观人生</a><ul></ul><a href="https://9th-panzerarmee.com/" title="天才⑨の世界 (我家⑨酱·真后浪)" target="_blank" rel="external nofollow noopener noreferrer">天才⑨の世界 (我家⑨酱·真后浪)</a><ul></ul><a href="https://www.giuem.com" title="Blog@GIUEM丨大佬GIUEM的日常" target="_blank">Blog@GIUEM丨大佬GIUEM的日常</a><ul></ul><a href="https://www.haomwei.com/" title="屠城丨屠夫9441禁猎区" target="_blank">屠城丨屠夫9441禁猎区</a><ul></ul><a href="https://szhshp.org/" title="szhshp 的第三边境研究所" target="_blank">szhshp 的第三边境研究所</a><ul></ul><a href="https://www.llululu.com/" title="陆碌路の小窝" target="_blank">陆碌路の小窝</a><ul></ul><a href="https://ncnccn.cn/" title="Null · 一间生活" target="_blank">Null · 一间生活</a><ul></ul><a href="https://lastone.art/" title="一稿計畫 | Last ONE" target="_blank">一稿計畫 | Last ONE</a><ul></ul><a href="http://www.lancet.me/" title="陈黎章医生 | Lancet" target="_blank" rel="external nofollow noopener noreferrer">陈黎章医生 | Lancet</a><ul></ul><a href="https://blog.drpika.com/about/#关于友链" title="☞ 与小屁卡交朋友" target="_blank">☞ 与小屁卡交朋友</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"> <a href="/." rel="nofollow">Dr.Pika's Blog © 2021</a>&nbsp;&nbsp;&nbsp;All Rights Reserved.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>