<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="小屁卡的随笔，三甲医院影像科的弱鸡医师一枚，博客以日常和倒腾为主，偶尔会发表政治观点和医疗专业文章。"><title>南山必胜客与社会主义法治 - Dr.Pika's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/normalize.min.css"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/pure-min.css"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//blog.drpika.com/cdn/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '50683c62fecfaadccd214a9b6b943f31';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">南山必胜客与社会主义法治</h1><a id="logo" href="/.">Dr.Pika's Blog</a><p class="description">不务正业の医生小屁卡的随笔</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 博客</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="https://www.drpika.com" target="_blank" rel="external nofollow noopener noreferrer"><i class="fa fa-desktop"> 首页</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">南山必胜客与社会主义法治</h1><div class="post-meta">2020-07-11 23:43<span> - </span><span class="category"><a href="/categories/%E6%80%9D%E8%80%83/">思考</a></span></div><div class="post-content"><blockquote>
<p>仗我们是不怕打的，帝国主义要想和平演变我们这一代人也难…英国人说:爵位不传三代，到我们的第三代、第四代人身上，情况又会是什么样子啊？我不想那一天，在中国大地上再次出现人剥削人的现象，再出现资本家、企业主、雇工、妓女和吸食鸦片烟，如果那样，许多烈士的血就白流了。<br>　　——毛泽东  1959.11</p>
</blockquote>
<br>

<p>腾讯与老干妈最近的案子相信喜欢上网冲浪的同学们都略有耳闻，前两周因为在准备亚历山大的考试所以没怎么关注时事，今天上午考完试后一身轻，值晚班没什么事做，深入的了解了一下这起案件。</p>
<p>从公开信息来看，是一伙团队伪造老干妈的印章，与腾讯签订了广告推广协议，骗取专供大客户的网游礼包，推广期到后没有付款，腾讯通过南山区法院起诉，冻结了老干妈公司的一千六百万财产，随后老干妈报警，贵州警方查清事实，一周后两家公司和解。</p>
<p>我特别喜欢的一部美国律政电影《林肯律师》中有一段剧情，是米勒律师作为路易斯的辩护律师，设局引导检方传唤一位他提前准备好的污点证人，在法庭中当着陪审团告发路易斯，声称路易斯在拘留所中承认其确实作案杀人了；随后米勒律师拿出该污点证人曾经诬告他人并被证实的证据，导致允许污点证人上庭的法官颜面尽失，检方在掌握一定证据的情况下不得不无条件撤诉。</p>
<p><img src="https://cdn.drpika.com/blog/2020-07-11/x1.jpg"> <img src="https://cdn.drpika.com/blog/2020-07-11/x2.jpg"></p>
<p>作为全片的高潮部分，这段剧情当时让我非常过瘾。不过这也折射出一个法制普世理论，即司法公信度的重要性大于公正司法的过程。</p>
<p>刨开这个案件中的诸多不符合常理的疑点，就单独这一个披露了详细信息的案件来看，确实如字节跳动副总裁 <strong>李亮</strong>所说的那样，南山法院在被告及辩护方未出席、也未调查原告材料真实性的情况下，就随意发挥了自由裁量权，冻结了老干妈的大额资产，这是一个很影响司法公正的行为。</p>
<p><img src="https://cdn.drpika.com/blog/2020-07-11/1.jpg"></p>
<p>我看到很多人表达了对地方资本干预当地政府力量的担忧，这种担忧不无道理；在如今中国在地区主官（党委）GDP考核、政法委领导公检法的政治制度下，地方龙头资本很容易就可以拥有地方司法保护主义优势。</p>
<p>地方司法保护主义会破坏司法信誉，这比一次不公正的裁决更具有破坏性。</p>
<p>我看到有心人通过中国裁判文书网总结了南山区法院裁决偏向腾讯公司的发生率，相信任何学过统计学的人都会对这个发生率有着敏感的“不对劲”的感受。<br></p>
<p><img src="https://cdn.drpika.com/blog/2020-07-11/2.jpg"><br></p>
<hr>

<p>两年前也有一件同样性质的司法丑闻，大家应该也还有印象，就是鸿茅药酒跨省抓人事件，<a href="https://blog.drpika.com/%E6%80%9D%E8%80%83/2018-04-17.html">当时我也写了文章阐述了自己的想法</a>；当一个资本集团的纳税额能达到3.5亿，当地政府财政总收入却只有4.3亿的时候，地区的公检法力量被资本裹挟、公器私用是一个水到渠成的行为——我们每个人都有可能成为那个谭医生。<br></p>
<p><img src="https://cdn.drpika.com/blog/2020-07-11/3.jpg"><br></p>
<hr>

<p>除此之外，<strong>李亮</strong>还揭开了资本集团干预政治的冰山一角，这是一套在欧美行之有效并成熟发展的体系——Lobby。对美国律政剧感兴趣的同学不需要查阅词典也能知道这是什么意思，《纸牌屋》中的小黑就是这样一个说客，通过曾经国会任职的关系网，帮代表公司通过人情、利益或其他方法影响议员提出或通过对公司有利的议案。</p>
<p><img src="https://cdn.drpika.com/blog/2020-07-11/4.jpg"><br></p>
<hr>
以下内容引用自马前卒：

<table>
<thead>
<tr>
<th>姓名</th>
<th>原职务</th>
<th>下海职务</th>
</tr>
</thead>
<tbody><tr>
<td>张峰</td>
<td>中共中央组织部干部三、四局处长</td>
<td>腾讯公司副总裁</td>
</tr>
<tr>
<td>梅永红</td>
<td>山东济宁市市长</td>
<td>华大基因总经理</td>
</tr>
<tr>
<td>崔术锋</td>
<td>商务部反垄断局处长</td>
<td>腾讯政府事务部总监</td>
</tr>
<tr>
<td>杨建辉</td>
<td>商务部反垄断局调研员</td>
<td>阿里巴巴特聘资深专家</td>
</tr>
<tr>
<td>印海涛</td>
<td>电子商务司网络管理处处长</td>
<td>京东金融公共事务部部长</td>
</tr>
<tr>
<td>曾晨</td>
<td>电子商务司发展规划处处长</td>
<td>京东战略研究院院长</td>
</tr>
<tr>
<td>李小满</td>
<td>商务部电子商务司副处长</td>
<td>网易政府关系总监</td>
</tr>
<tr>
<td>韩曦</td>
<td>商务部办公厅综合处处长</td>
<td>菜鸟网络公共事务部总经理</td>
</tr>
<tr>
<td>张贝</td>
<td>交通部出租汽车管理处副处长</td>
<td>滴滴出行公司副总裁</td>
</tr>
<tr>
<td>杨晓军</td>
<td>银监会创新部副主任</td>
<td>中国平安陆金所P2P负责人</td>
</tr>
<tr>
<td>孙军工</td>
<td>最高人民法院新闻发言人</td>
<td>阿里巴巴公共事务部副总裁</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.zhihu.com/question/318261761">腾讯招聘战略竞争策略传播经理：旗帜鲜明的表明资本家要影响干预中央政策</a>；</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://mp.weixin.qq.com/s?__biz=MzU4MTU1NzI4Mw==&mid=2247485326&idx=2&sn=03828f0d6d49f59bd7e10f47b8666d60&scene=21#wechat_redirect">巡视组批商务部“干部流失”，反垄断局处长“流”到垄断企业怎么办？</a></p>
<p>这是一个远比不公正判决更需要引起人们警惕的事情，社会主义法治建设，不能建着建着建成了舶来之治。<br><br></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/%E6%97%A5%E8%AE%B0/2020-08-30.html">期待IPV6的普及</a><a class="next" href="/%E6%97%A5%E8%AE%B0/2020-04-18.html">友情、爱情与孤独</a></div><div id="tcomment"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'comments-3ggnun0n42f648df',
  el: '#tcomment',
  region: 'ap-shanghai',
  path: 'decodeURI(window.location.pathname)'
    })</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BB%E5%AD%A6/">医学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">11</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友链</i></div><ul></ul><a href="https://www.iots.vip" title="Alliot's Blog (全栈达人)" target="_blank">Alliot's Blog (全栈达人)</a><ul></ul><a href="https://www.cunzher.cn" title="Cunzher's Blog丨以医德观人生" target="_blank">Cunzher's Blog丨以医德观人生</a><ul></ul><a href="https://9th-panzerarmee.com/" title="天才⑨の世界 (我家⑨酱·真后浪)" target="_blank" rel="external nofollow noopener noreferrer">天才⑨の世界 (我家⑨酱·真后浪)</a><ul></ul><a href="https://www.giuem.com" title="Blog@GIUEM丨大佬GIUEM的日常" target="_blank">Blog@GIUEM丨大佬GIUEM的日常</a><ul></ul><a href="https://www.haomwei.com/" title="屠城丨屠夫9441禁猎区" target="_blank">屠城丨屠夫9441禁猎区</a><ul></ul><a href="https://szhshp.org/" title="szhshp 的第三边境研究所" target="_blank">szhshp 的第三边境研究所</a><ul></ul><a href="https://www.llululu.com/" title="陆碌路の小窝" target="_blank">陆碌路の小窝</a><ul></ul><a href="https://ncnccn.cn/" title="Null · 一间生活" target="_blank">Null · 一间生活</a><ul></ul><a href="https://lastone.art/" title="一稿計畫 | Last ONE" target="_blank">一稿計畫 | Last ONE</a><ul></ul><a href="http://www.lancet.me/" title="陈黎章医生 | Lancet" target="_blank" rel="external nofollow noopener noreferrer">陈黎章医生 | Lancet</a><ul></ul><a href="https://blog.drpika.com/about/#关于友链" title="☞ 与小屁卡交朋友" target="_blank">☞ 与小屁卡交朋友</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"> <a href="/." rel="nofollow">Dr.Pika's Blog © 2021</a>&nbsp;&nbsp;&nbsp;All Rights Reserved.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>