<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="小屁卡的随笔，三甲医院影像科的弱鸡医师一枚，博客以日常和倒腾为主，偶尔会发表政治观点和医疗专业文章。"><title>科普短篇：肺结节诊断里的爱恨纠葛 - Dr.Pika's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/normalize.min.css"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/pure-min.css"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//blog.drpika.com/cdn/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '50683c62fecfaadccd214a9b6b943f31';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">科普短篇：肺结节诊断里的爱恨纠葛</h1><a id="logo" href="/.">Dr.Pika's Blog</a><p class="description">不务正业の医生小屁卡的随笔</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 博客</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="https://www.drpika.com" target="_blank" rel="external nofollow noopener noreferrer"><i class="fa fa-desktop"> 首页</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">科普短篇：肺结节诊断里的爱恨纠葛</h1><div class="post-meta">2020-11-06 01:25<span> - </span><span class="category"><a href="/categories/%E5%8C%BB%E5%AD%A6/">医学</a></span></div><div class="post-content"><p>前段时间常熟银行员工在网上求助，称其单位今年年度体检中共100余人发现肺结节，其中三人确诊肺癌，他们认为多人发现肺结节和肺癌，与他们的工作环境以及刚装修的甲醛有关系，求救信在网上引起了热议。</p>
<p>通过评论区留言我发现很多人对肺结节的诊断有着不少的误会。在平时的工作中，我也总能遇到焦虑的病人拿着影像诊断报告单咨询我肺结节的情况，今天就写个短篇文章总结一下我的看法吧。</p>
<p>说之前，先介绍一下自己：十八线某市一人民医院集团影像医学中心医师，集团下辖五个院区，门诊量全国TOP100，我在南院（综合肿瘤专科医院及区域体检中心）工作，主要参与 X线/CT/MR 诊断、介入诊疗、医学3D打印方面工作；科内胸组、介入组学科成员，诊断早期肺癌近千例。</p>
<p><strong>Important！以下内容仅代表我个人看法，不构成任何医疗建议，阅读本篇文章的读者如需专业建议，请至专业医疗机构就诊。</strong></p>
<hr>


<blockquote>
<p>肺结节(pulmonary nodule, PN)是指肺内直径小于或等于3cm的类圆形或不规则形病灶，影像学表现为密度增高的阴影，可单发或多发，边界清晰或不清晰的病灶。<br>——《中国肺部结节分类、诊断与治疗指南》</p>
</blockquote>
<p>在正常胸部CT中，肺组织（肺泡腔）因为含气而表现为低密度的黑色，由细胞构成的软组织成分则表现为相对高密度的白色，例如血管。<br><br><img src="https://cdn.drpika.com/blog/2020-11-06/1.jpg" alt="图1">上图引自网络，两边半月形的黑色就是双肺，中间包裹的白色是心脏及大血管；肺内树枝状的白色就是肺内血管。</p>
<br>


<p>结节作为非气体密度的病变，密度高于肺组织，则会表现成白色的阴影，易于在CT中被医师观察到。</p>
<p>肺结节是一个涵盖范围很广的描述性用语，包括肺癌等多数肺内病变都可以表现为肺结节的形式。</p>
<p>目前学界通用的诊断模式是依据美国放射学院制定的指南，对肺结节的征象进行分类来代替具体的诊断，其中 Lung-RADS 1类和2类的结节占据了我们日常诊断中的绝大多数。</p>
<p>这类结节的特点是比较小，最长径不超过6mm；</p>
<p>在前几年，各级医疗结构都会或多或少的漏诊这类结节；</p>
<p>漏诊的第一个主要原因是CT机器的性能，老CT无法及时运算，把采集到的数据重建成薄层图像；如果结节的长径小于层厚，那么有可能CT图像中看不到这个结节；</p>
<p>第二个主要原因是医师的疏忽，人总会犯错，这是不可避免的，在快速读图的时候，小结节很容易与周围的血管混淆，而被认为是正常的血管断面；</p>
<p>还有其他很多原因，比如检查者扫描的时候没憋住气，产生呼吸运动伪影，影响图像质量（所以漏诊病例中老年人居多）；</p>
<br>

<p>我院最近几年提高医疗质量，购进了多台新CT机器，配备高性能工作站，基本解决了第一个问题；也引入了现在比较成熟的肺结节AI识别系统，辅助医生减少第二种情况导致的漏诊。</p>
<br>

<p><img src="https://cdn.drpika.com/blog/2020-11-06/2.jpg" alt="图2"><br>上图是我院引入的其中一家AI产品的使用截图；被框柱的白色阴影都被AI当成了肺结节，甚至依据样本库学习，还给其中一个结节标注了高危，可以看到这样的结节，AI系统一共发现了264个！</p>
<p>这张图被框出的五个结节里，经过人工复核，三个都是正常的血管断面，另外两个则被分类到 Lung-RADS 2类。</p>
<br>

<p>人工智能在医疗中的应用确实大大减轻了影像医师压力，在以往，一个医师每天能判阅150份CT报告几乎是不可能完成的工作，现在几乎是我们的日常工作量。</p>
<p>由于人工智能能发现大量以往医师发现不了的小结节，所以近些年肺结节阳性率急剧升高，也提高了体检者的平均焦虑程度。</p>
<p>胸部发现了肺结节，并不代表有病；Lung-RADS 1类和2类结节占了肺内结节的绝大多数，这个分类表示：几乎良性的肺结节，不需要担心也不需要关注，至多一年复查一次有无变化即可。</p>
<p>今天，你去体检时做胸部CT检查，很有可能也会被发现几个肺结节。</p>
<br>

<p><strong>即使被分类到 Lung-RADS 3或4类，也不必过于紧张，谨遵医嘱即可。</strong></p>
<p>例如下图，是一个很可惜的病例，肺癌与肺结核、真菌感染的鉴别诊断一直是低年资影像医师的梦魇：<br><br><img src="https://cdn.drpika.com/blog/2020-11-06/3.jpg" alt="图3"><br><br>左肺这个结节（或称肿块），具有许多典型肺癌可以表现出的恶性征象，例如实性、毛刺、胸膜凹陷及晕征，当时大家讨论后给出了 Lung-RADS 4X类的诊断，代表恶性概率较高的肺结节，建议我科介入组行CT引导下穿刺活检确诊；</p>
<p>这种病例，根据我们的建议，进行微创的穿刺诊断，是综合获益最大的。</p>
<p>然而最后病人承受不住心理压力，找到胸外科强烈要求根治手术，术后病理证实是一个侵袭性曲霉菌感染；</p>
<p>这种病变仅需要吃药针对性抗感染即可痊愈，但病人除了更多经济上的花费，还为此付出了1/6的肺功能（左上肺尖后段切除术）的代价。</p>
<br>

<p><strong>但也不能过于大条，在肺结节的诊疗建议中要严格遵守医嘱。</strong></p>
<p>例如另外一个病人，在基层医院体检中发现右下肺阴影，早期影像特征不典型，基层医院的临床医师综合所有检查资料后考虑感染，建议抗炎治疗后半年内复查。</p>
<p>病人一听感染，就以为是普通感冒，没当回事；一年半后，突然有一天开始咳血，到我院就诊。</p>
<p>做了胸部CT，如下图，请我科会诊，基本符合肺癌的影像特征；与病人本人带来的一年半前的基层医院做的CT的胶片对比，病变明显增大，甚至已经与胸膜发生粘连。<br><img src="https://cdn.drpika.com/blog/2020-11-06/4.jpg" alt="图4"></p>
<br>
最后由我进行的CT引导下穿刺活检，病理证实是个肺腺癌，肿块较大，完全实性，累及胸膜，也发现了转移灶，超出了早期浸润的阶段，失去手术机会，开始了化疗疗程。

<p><br><br></p>
<p>以上都是我随访的、印象很深的、具有很强大反省效果的病例。我非常感谢这样的病例，极大的丰富我的医疗经验。</p>
<br>

<p>不过需要引起重视的是，现在大多数公务员、事业单位的体检项目仍然仅包括胸部X线而不是胸部CT；<br>体检中照胸部X线几乎是纯粹走个过场，收益很小，<strong>因为几乎所有的早期肺癌，胸部X线都会漏掉！</strong></p>
<br>

<p>随便举个今天刚刚随访的病例：</p>
<p><br><img src="https://cdn.drpika.com/blog/2020-11-06/5.jpg" alt="图5"><br></p>
<p>右边这张图可以很清楚看到一个肺内的较大结节，目测最长径肯定超过8mm，需要被划入 Lung-RADS 4类里，代表可疑恶性结节；</p>
<p>总结征象，又是恶性概率最高的混合磨玻璃密度（部分实性）结节，内伴有实性成分，并且有分叶及血管集束等典型恶性征象，综合考虑，我基本肯定这是一个浸润性肺腺癌，最终我在诊断报告中把这个结节分到了 Lung-RADS 5类；</p>
<p>这位患者马上就在我院住院，在胸部肿瘤外科做了胸腔镜微创肺段切除，术后病理结果证实了我的诊断，符合浸润性腺癌，是一种恶性程度比较高的癌症。</p>
<p>而这位患者因为发现的早，依据我们的经验，发生转移的风险极小，根治切除后仅需遵守指南随访5年，或在PET-CT的监测下观察有无影响预后寿命的转移，换言之，挺过<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.baidu.com/s?ie=utf-8&wd=%E4%BA%94%E5%B9%B4%E7%94%9F%E5%AD%98%E6%9C%9F">五年生存期</a>，可以等同于治愈。</p>
<p><strong>像这种结节，仅仅依靠上图左边这张胸部X线（定位像）是会漏掉这个早期肺癌的！</strong><br><strong>然而几乎所有早期肺腺癌都是类似上图这种胸部X线看不出来的混合磨玻璃影。</strong></p>
<p>我的带教老师，胸组学科带头人，跟来我科轮转学习的肿瘤科医生讲到：</p>
<blockquote>
<p>平片（胸部X线）上能发现的肺癌，基本都是中晚期。</p>
</blockquote>
<br>

<p>常熟银行此次事件，起因就是首次为职工体检套餐中加入了胸部CT的检查，因而发现了很多以往年度体检发现不了的肺结节；<br><br><img src="https://cdn.drpika.com/blog/2020-11-06/6.jpg" alt="图6"><br></p>
<p>大多数肺结节，包括各种早期肺癌，例如原位癌、微浸润腺癌(MIA)等都是不痛不痒、不会导致任何症状的病变，可以稳定在肺内生长数年而不发生变化；</p>
<p>因此即使体检CT中被发现了被认为是可疑的肺结节，也不用过于紧张，谨遵医嘱按规定时间复查即可，如果变化达到了临床指征，再进行手术也都是完全来得及、不会影响预后的！</p>
<p>根据公开信息，截至11月1日，常熟该单位共356人完成体检，截至11月2日下午3点半，共收集到有肺部结节体检报告107份。网上传言的“3人罹患肺癌”实为原位癌，2人(已顺利进行微创手术，其中一人已返岗工作)，另有1人随医嘱3个月后复查。</p>
<hr>

<p>在各类权威统计中，肺癌都是全人类发病率第一的恶性肿瘤，其中腺癌是肺癌中最多见的病理类型，恶性程度比较高，多见于中老年，女性略多于男性；发病原因尚不确切，公认遗传与基因、二手烟、厨房油烟等是高风险因素。</p>
<p>腺癌的转移发生较早，且不仅仅局限于纵隔淋巴结的转移；只有在早期浸润程度不高的情况下干预治疗才能获得绝佳的预后。</p>
<p>当胸部X线发现疑似肺癌的肿块时，往往病人已经出现刺激性咳嗽、咳血等体征，多数此类癌症病人最后都是在化疗中煎熬数年后离开人世。</p>
<p>不过医学总是在进步，这几年针对恶性肿瘤的治疗方式越来越多，患者的希望之路也越走越多。</p>
<p>我相信，有朝一日医生都将全体光荣下岗，但不是现在；现阶段，还是大力贯彻预防优先的医疗政策收益最大；选择能最大限度筛查出早期肿瘤的检查方式尤为重要。</p>
<p><strong>所以，有空的时候带你的父母去体检一下吧！</strong></p>
<p><br><br><br><strong>P.S.1：本文图2-5截自我院内网PACS系统，虽然已隐去患者信息，但为避免潜在的风险，禁止任何形式的转载。</strong></p>
<p><strong>P.S.2：以上内容仅代表我个人看法，不构成任何权威医疗建议，阅读本篇文章的读者如需专业建议，请至专业医疗机构就诊。</strong><br><br><br></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/%E6%97%A5%E8%AE%B0/2021-02-03.html">“被浪漫”的那些日子</a><a class="next" href="/%E6%97%A5%E8%AE%B0/2020-10-25.html">留恋吗，所有的旧时光</a></div><div id="tcomment"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'comments-3ggnun0n42f648df',
  el: '#tcomment',
  region: 'ap-shanghai',
  path: 'decodeURI(window.location.pathname)'
    })</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BB%E5%AD%A6/">医学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">11</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友链</i></div><ul></ul><a href="https://www.iots.vip" title="Alliot's Blog (全栈达人)" target="_blank">Alliot's Blog (全栈达人)</a><ul></ul><a href="https://www.cunzher.cn" title="Cunzher's Blog丨以医德观人生" target="_blank">Cunzher's Blog丨以医德观人生</a><ul></ul><a href="https://9th-panzerarmee.com/" title="天才⑨の世界 (我家⑨酱·真后浪)" target="_blank" rel="external nofollow noopener noreferrer">天才⑨の世界 (我家⑨酱·真后浪)</a><ul></ul><a href="https://www.giuem.com" title="Blog@GIUEM丨大佬GIUEM的日常" target="_blank">Blog@GIUEM丨大佬GIUEM的日常</a><ul></ul><a href="https://www.haomwei.com/" title="屠城丨屠夫9441禁猎区" target="_blank">屠城丨屠夫9441禁猎区</a><ul></ul><a href="https://szhshp.org/" title="szhshp 的第三边境研究所" target="_blank">szhshp 的第三边境研究所</a><ul></ul><a href="https://www.llululu.com/" title="陆碌路の小窝" target="_blank">陆碌路の小窝</a><ul></ul><a href="https://ncnccn.cn/" title="Null · 一间生活" target="_blank">Null · 一间生活</a><ul></ul><a href="https://lastone.art/" title="一稿計畫 | Last ONE" target="_blank">一稿計畫 | Last ONE</a><ul></ul><a href="http://www.lancet.me/" title="陈黎章医生 | Lancet" target="_blank" rel="external nofollow noopener noreferrer">陈黎章医生 | Lancet</a><ul></ul><a href="https://blog.drpika.com/about/#关于友链" title="☞ 与小屁卡交朋友" target="_blank">☞ 与小屁卡交朋友</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"> <a href="/." rel="nofollow">Dr.Pika's Blog © 2021</a>&nbsp;&nbsp;&nbsp;All Rights Reserved.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>