<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录对时政感兴趣的医学生小屁卡在学习生活中的感想或牢骚，当然也有心情记录啦～ Pika's Blog"><title>2018年7月10日晚 《药神》观后一周有感 | Pika's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.staticfile.org/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.staticfile.org/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.staticfile.org/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>!function(a,b,c,d,e){var f=c.screen,g=encodeURIComponent,h=['ga='+a,'dt='+g(d.title),'dr='+g(d.referrer),'ul='+(e.language||e.browserLanguage||e.userLanguage),'sd='+f.colorDepth+'-bit','sr='+f.width+'x'+f.height,'vp='+Math.max(d.documentElement.clientWidth,c.innerWidth||0)+'x'+Math.max(d.documentElement.clientHeight,c.innerHeight||0),'z='+ +new Date];c.__ga_img=new Image,c.__ga_img.src=b+'?'+h.join('&')}('UA-122675536-2','https://ga.giuem.com',window,document,navigator,location);

</script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2018年7月10日晚 《药神》观后一周有感</h1><a id="logo" href="/.">Pika's Blog</a><p class="description">不务正业の医学生璐璐的随笔</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 博客</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="https://www.pika666.cn" target="_blank"><i class="fa fa-desktop"> 首页</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">2018年7月10日晚 《药神》观后一周有感</h1><div class="post-meta">2018-07-10 19:35<span> | </span><span class="category"><a href="/categories/%E6%97%A5%E8%AE%B0/">日记</a></span></div><a class="disqus-comment-count" href="/%E6%97%A5%E8%AE%B0/2018-07-10.html#vcomment"><span class="valine-comment-count" data-xid="/%E6%97%A5%E8%AE%B0/2018-07-10.html"></span><span> 条评论</span></a><div class="post-content"><p><br>前天，我在呼吸内科重症的带教老师管的7床患者因突发右侧肢体无力，由我和师兄一起推着他的床去MRI检查室急查了头部磁共振。</p>
<p>7床是个老病人了，82岁男性，慢阻肺已进展到了终末期，阿兹海默症大概在第一阶段吧，近几年反复住院，光插管就有10余次，因为老伴身体还硬朗，天天在医院里照顾他，儿子也一直支持积极治疗，老师说，所以能活到现在本身也算是个奇迹了。</p>
<p>昨天，结果回报了，T2序列上可见左侧顶叶至颞叶一大片高信号斑片影，并在DWI上见相同位置为均一的低密度影，左侧基底节区、放射冠可见短T1长T2条状信号，MRI室阅片的老师最终考虑报了肿瘤并出血？、左侧基底节区新鲜脑梗？、双侧基底节区、放射冠多发缺血灶。拿到结果以后，老师考虑了一下要不要请神经外科会诊，最后还是决定先告知家属再做决定。</p>
<p>老师终于在临下班前等到了下班后匆匆赶来的患者儿子，把检查结果和预后给儿子讲了，出乎我的意料却也不那么意外，儿子的表情从那种对医生表现出的尊敬的笑容逐渐变成如松动的笑容，待完全搞明白了他父亲的疾病情况后，也不再有压力的决定不再做进一步积极治疗和活检，就在我们科室维持着常规治疗和护理，直到老人去世。决定是否放弃治疗总是一个两难的选择，无论做出哪个选择都会有莫大的压力，老师和科室其他的医生都赞扬儿子的孝心与坚持，不知道能不能让儿子在将来不再承担过重的心理负担。</p>
<p>做完决定，签完字后，儿子是如释重负的叹了口气，老伴在一旁黯然神伤。</p>
<blockquote>
<p>人类的悲欢并不相通<br>——鲁迅</p>
</blockquote>
<hr>

<p>《我不是药神》上映了一周，口碑票房双丰收，上一部先点映后公映且能在首周内保持豆瓣评分稳定在9分以上的国产片没记错应该还是10多年前的《无间道》吧。虽然没去看，但我也早已被票圈各种观后感剧透的差不多了。</p>
<p><img src="https://cdn.pika666.cn/blog/2018-07-10/1.jpg" alt=""></p>
<p>主流影评分为两派，以丁香园发表的一篇旗帜鲜明支持高价原创药物的文章<a href="https://mp.weixin.qq.com/s/wf4ygX80rV_34g2kdAPowg" target="_blank" rel="noopener">《冒险家值得暴利》</a>为代表的一派认为，“由于多数高端新药的研发成本极其高昂，周期极长，研发失败风险极高，所以药企将这些药物在有限的专利期内卖出高价是合理的，反而不计后果的仿制药低价倾销会导致将来愿意花大资金研发新药的药企越来越少，仿制药还能去仿制谁？人类将自食苦果。”</p>
<p>以普通人和病患为代表的另一派认为“世界上只有一种病，就是穷病，低价仿制药有时竟是困难群众唯一的救命稻草，这时候跟他们谈将来可能发生的后果没有任何意义，穷人想活下去，有什么罪？难道要为了’盗版’药可能导致药企没有足够的利益与动力研发新药这个虚无缥缈的后果而眼睁睁看着那么多困难群众死去吗？”</p>
<p>高赞影评们俨然把电影中那样沉重而无力的责问变成现实话题摆在每个人的眼前，压在每个人的心上。如何同时回答这些问题，不仅考验着普通大众的良知，也在为难医务工作者和政策制定者的内心。</p>
<p>今天有一个特殊的病人，带着一副送给我老师的锦旗入院，没有任何入院症状，仅有轻微皮疹可询，正在我疑惑时，翻看到了他原来的住院记录。老师交代，入院诊断拟为左侧肺腺癌靶向治疗后，首次病志主诉即使没有，也还是写上咳嗽气促1天余。</p>
<p>老师给我看了半年前（17年12月）他刚通过活检确诊左侧肺腺癌时的胸部CT，左下肺各基底段弥漫性高密度影并有支气管征，然后给我看了吃了一个月吉非替尼（靶向治疗药）后复查的胸部CT，基本全部吸收了，从影像上看起来肺部完好如初，让我小吃了一惊。</p>
<p>这还不算完，说着，她又从病历系统里找出另一个人的胸部CT，从双侧肺尖到双侧肺底，遍布满肺的密密麻麻的大小结节看起来令人头皮发麻，老师问我和我师兄觉得是什么，我搜肠刮肚也只想起血播型结核的影像特征与这个稍微有些相似，老师摇了摇头，师兄试探性的问了一声：“癌？”</p>
<p>老师点点头，说，是炎性腺癌，比较少见，随后又给我们看了一个月后复查的胸部CT，同样像是变魔术一样，结节基本全消失了，看起来完好如初。老师高深一笑，说，也是口服吉非替尼一月后的效果。</p>
<p>今天入院的这位特殊病人看起来皮肤粗糙黝黑，一看就知道是个体力工作者。看病历，半年来一共六次住院，住院时间极为规律——每月上旬入院，住院1天后出院，出院医嘱带药项中只有一个“吉非替尼 250mg QD”。</p>
<p>老师说，这个药能纳入医保，是救命的好政策，许多便宜的国产仿制药也陆续多了起来。</p>
<p>听到这里，我那泛起对患者的恻隐之心稍有平缓。</p>
<p>然而却并不是每一个患者都这样幸运，早在心内科轮转的时候，科里收过一个冠心病 ACS 的转科患者，腹部CT结果明确巨块型肝癌，肝门血管有多发癌栓，肺部转移灶，最后还是没敢用常规抗凝抗血小板聚集治疗，老师将结果告知了家属，随后老师正常的继续工作，而我是第一次真正遇到确诊晚期癌症的患者，心情比较沉重无心写病历，于是走出办公室透下风，走到阳台拐角的时候听见家属在哽咽的小声跟家里人通电话。出科后，再回来交病历时不忘问老师患者情况，老师说我出科的第二天患者就出院了，后来怎么样也不知道了；</p>
<p>前段时间出院的18床，一般情况还比较好，我入科的时候正值他的胸水病理结果回报，异型细胞确诊为腺癌。在肺癌TNM分期标准里，恶性胸水是远处转移的石锤依据，记为 M1a，而无论 T（原发癌）、N（临近淋巴）处于任何分期，即TxNxM1，都是Ⅳ期（即晚期）。告知患者家属后，家属一致决定不治了，坚决出院。老师说，这种病人很常见，即使再想活命，也只能无奈放弃，因为晚期癌症化疗起来生活质量极差，多活一年家里还得少套房子，患者自己也会绝望；</p>
<p>而那两个非晚期肺腺癌的患者也不一定就能永远吃药维持下去，肺腺癌患者T790M位点基因突变引起耐药的频率可达50%，而针对新的基因位点突变的新药还没通过临床试验，并且价格也是不易想象的。</p>
<p>医院里的人间百态格外沧桑，尤其在患者及家属认知水平和医学水平在病魔面前自惭形秽的时候。</p>
<p>11床患者连吃了20年抗生素，泛耐药铜绿假单胞菌感染肺炎，症状反复，患者那说话甜甜的女儿十分担忧，多次趁老师不在的时候跑到医生办公室来让我给她透个底，到底是不是肺癌；</p>
<p>19床患者58岁男性，矽肺三期并感染并咯血，预后很差，预期寿命不超过两年，和女儿一起自学中医，还说打算通过成人自考考到中医药大学去，前天症状加重，用了激素暂时缓解后，她女儿在门外偷偷抹泪被我瞥见两次；</p>
<p>2床患者57岁女性，COPD急性加重期合并肺性脑病，还有肺心病，预后也是较差的，偏偏还难缠，“你们都是好人，我们是穷人”，“不带（呼吸机），累死了”，“不治了，死了算了”，“楼下的护士打我，要杀我”，血气分析查二氧化碳分压长期在100以上，多浆膜腔积液。在重症监护室呆了10天欠费两万多，今天刚把催费单交给她老伴，叫她儿子来交费，“交什么交？你们这些好人就会从我们穷人身上掏钱，你们真是好人呐”……；</p>
<p>10床患者在综合内科全面体检时昏迷，转入RICU，COPD急性加重期，患者走着入院躺着进RICU，对病情自觉焦虑，紧张，每次查房肌肉紧绷，晚上兴奋有幻觉，白天嗜睡叫不醒，请神经内科、心理科分别会诊也没查出别的问题来，于是长时间戴无创呼吸机，加上我在不忙的两个下午抽空跟病人深入交流过后，逐渐好转，患者儿子今天说老爹情况稳定了，他想回去上班了，得到老师“批准”后如释重负…</p>
<hr>但医院里沧桑的人间百态，与生离死别，还有很多却是因为那三斗米。

<p>急诊收进来胸痛伴大汗淋漓，衣服都湿透了的农民叔叔咬牙掏了三千做冠脉造影，结果是LM支狭窄99%(左主干狭窄超过75%是支架植入手术指征)，听说即使国产的支架做下来也要两万以上，对陪床的女儿说：“我觉得我感觉挺好的，没必要做这个”，转过头来，“医生，你说是吧”；</p>
<p>大部分做肺部CT引导穿刺活检后病理结果回报为ⅢA级以上的老年患者，要么是本人，要么是家属，姑息治疗几天后会选一个晴朗的早晨脸上堆笑的走进办公室，说，现在觉得情况比较稳定，想办出院；</p>
<p>中年人下楼时踩滑，股骨头颈骨折Ⅱ型，老师建议内固定手术，费用大概4万，叫家属来签字，中年人自己签了字，坚决的要求保守治疗，哪怕股骨头缺血坏死的风险很高。</p>
<p>在产能没有瓶颈的情况下，资本为了逐利一定是需要最大化效益的，格列卫作为一种效果好出天际、还没完全通过三期临床试验就被FDA批准上市的有划时代意义的靶向药物，无论是卖五百万还是五百块，售价最终确定，一定是利润最大化的那个价格 —— 我们都知道销量和单价之间是成反比的，中学数学也没少做过求利润最大化的二元二次方程解数学题……</p>
<p>再说下去的话，矛头就会指向我认为的那个在电影《我不是药神》或现实中隐藏在幕后的唯一反派了：<strong>贫穷</strong>；</p>
<p>当你买不起“格列卫”的时候诺华公司却能赚的盆满钵满，原因很简单，除了你还有别的人买得起，别人一个人就可以创造出一万个你才能给诺华公司创造出的利润；</p>
<p>再说下去，政治就不正确了，因为阶级，是真实存在的：这个世界上 1% 的人，掌握着 80% 的财富。</p>
<p>下午下班回家路上，看着堵车剐蹭两车主互相指责、车来车往无人关注的繁忙景象，突然就想起一句曾经背过的古诗：“沉舟侧畔千帆过，病树前头万木春”，果然还是只有经历过，才会明白这浓缩的十几个字的句子里藏着怎样的沧桑；</p>
<p>太阳那么大，手脚却冰凉。</p>
<p><img src="https://cdn.pika666.cn/blog/2018-07-10/2.jpg" alt="回家路上"></p>

        <div id="aplayer-nmVLcWsy" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-nmVLcWsy"),
            narrow: false,
            autoplay: false,
            showlrc: 3,
            music: {
              title: "点击播放：Scotty",
              author: "Tyler",
              url: "https://cdn.pika666.cn/blog/2018-07-10/Scotty.mp3",
              pic: "https://cdn.pika666.cn/blog/2018-07-10/Scotty.jpg",
              lrc: "https://cdn.pika666.cn/blog/2018-07-10/Scotty.txt"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>










</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/%E6%97%A5%E8%AE%B0/2018-08-12.html">季夏的普通一天</a><a class="next" href="/%E6%8A%80%E6%9C%AF/2018-07-03.html">拥有一个自己的博客有多难？</a></div><div id="vcomment"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="/js/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'YG0ENmy1Au2minELRpV0ojue-9Nh9j0Va',
  appKey:'iHTW72jWJgO1iEtGIKe4UgPz',
  placeholder:'~(￣0￣)/o　支持匿名评论（填了邮箱可以收到回复通知哟~',
  avatar:'robohash',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友链</i></div><ul></ul><a href="https://www.iots.vip" title="Alliot's Blog" target="_blank">Alliot's Blog</a><ul></ul><a href="https://www.cunzher.cn" title="Cunzher's Blog丨以医德观人生" target="_blank">Cunzher's Blog丨以医德观人生</a><ul></ul><a href="https://blog.pika666.cn/about/#关于友链" title="☞ 与小屁卡交朋友" target="_blank">☞ 与小屁卡交朋友</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"> <a href="/." rel="nofollow">Pika's Blog © 2020</a>&nbsp;&nbsp;&nbsp;All Rights Reserved.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>